<!DOCTYPE html>
<!-- saved from url=(0237)http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./Document_files/css2" rel="stylesheet">
    <style>
        @import url(../11_reset.css);
        body{
           
        font-family: "Gaegu", sans-serif;
        font-weight: 400;
        font-style: normal;

        }
        
        .dog{
            
            /* 그림사이즈 230 마진 20 */
            /* 230*3 + 20*4 */
            width:1200px;
            margin: 0 auto;
            /* border: 1px solid black; */
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .dog>a{
            margin: 0 50px;
            text-decoration: none;
            color: black;
            position: relative;
        }
        .dog ul>li{
            font-size: 20px;
            margin: 30px;
        }
        
       
        .dog>a>div>img{
            width: 250px;
            height: 250px;
        }
        .dog>a>div>img:hover{
            transform: scale(1.1);
            transition: transform 0.3s;
        }
        .container>nav>ul>li>a{
            font-weight: 700;
            line-height: 50px;
            font-size: large;
            color: black;
            display: flex;
            justify-content: space-around;
            margin: 0 10px;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <nav class="nav">
            <ul>
                <li><a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">전체보기</a></li>
                <li><a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">말티즈</a></li>
                <li><a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">말티푸</a></li>
                <li><a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">비숑프리제</a></li>
                <li><a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">푸들</a></li>
                <li><a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">강아지 용품</a></li>
            </ul>
        </nav>
        <div class="dog">
            <a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">
                <div>
                    <img src="./Document_files/강아지1.jpeg" alt="">
                </div>
                <ul>
                    <li> 크림말티푸 - 뚜리 </li>
                </ul>
            </a>
            <a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">
                <div>
                    <img src="./Document_files/강아지2.jpeg" alt="">
                </div>
                <ul>
                    <li> 미니말티즈 - 망고 </li>
                </ul>
            </a>
            <a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">
                <div>
                    <img src="./Document_files/강아지3.jpeg" alt="">
                </div>
                <ul>
                    <li> 크림말티푸 - 미노 </li>
                </ul>
            </a>
            <a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">
                <div>
                    <img src="./Document_files/강아지4.jpeg" alt="">
                </div>
                <ul>
                    <li> 미니말티푸 -  팝콘이 </li>
                </ul>
            </a>
            <a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">
                <div>
                    <img src="./Document_files/강아지5.jpeg" alt="">
                </div>
                <ul>
                    <li>미니비숑 - 카도</li>
                </ul>
            </a>
            <a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">
                <div>
                    <img src="./Document_files/강아지6.jpeg" alt="">
                </div>
                <ul>
                    <li> 미니말티푸 - 옹심이 </li>
                </ul>
            </a>
            <a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">
                <div>
                    <img src="./Document_files/강아지7.jpeg" alt="">
                </div>
                <ul>
                    <li> 말티즈 - 하루 </li>
                </ul>
            </a>
            <a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">
                <div>
                    <img src="./Document_files/강아지8.jpeg" alt="">
                </div>
                <ul>
                    <li> 미니말티즈 - 뿌꾸 </li>
                </ul>
            </a>
            <a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">
                <div>
                    <img src="./Document_files/강아지9.jpeg" alt="">
                </div>
                <ul>
                    <li> 미니말티푸 - 설렘이 </li>
                </ul>
            </a>
            <a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">
                <div>
                    <img src="./Document_files/강아지10.jpeg" alt="">
                </div>
                <ul>
                    <li>미니비숑 남매 - 설이,설우 </li>
                </ul>
            </a>
            <a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">
                <div>
                    <img src="./Document_files/강아지11.jpeg" alt="">
                </div>
                <ul>
                    <li>실버토이푸들 - 초코</li>
                </ul>
            </a>
            <a href="http://127.0.0.1:5500/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC%EB%B6%84%EC%96%91_%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8_2%EC%A1%B0/%EA%B0%95%EC%95%84%EC%A7%80,%EA%B3%A0%EC%96%91%EC%9D%B4%20%EC%83%81%EC%84%B8/03_%EA%B0%95%EC%95%84%EC%A7%80.html">
                <div>
                    <img src="./Document_files/강아지12.jpeg" alt="">
                </div>
                <ul>
                    <li>토이푸들 - 누리</li>
                </ul>
            </a>
          

        </div>
    </div>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>