<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/공용.css">
    <link rel="stylesheet" href="../css/후기페이지_01_강아지리뷰1.css">
</head>
<body>

    <a href="https://www.kakaocorp.com/page/service/service/KakaoTalk" id="kakao-fixed" class="linkFiexd"><img src="../img/00_공용/kakaotalkFixed.png" alt="">
        <p>카톡상담</p>
    </a>
    <a href="https://support.google.com/?hl=ko" id="customer-fixed" class="linkFiexd"><img src="../img/00_공용/고객상담Fixed.png" alt="">
        <p>고객센터</p>
    </a>
    <a href="#top" id="top-fixed"><img src="../img/00_공용/TopButton.png" alt=""></a>

    <header>
        <div class="inner" id="#top">
            <div class="mainIcon">
                <div>
                    <a href="../01_메인페이지.html"><img id="mainLogoImg" src="../img/00_공용/이게멍냥.jpg" alt=""></a>
                </div>
                <div class="login">
                    <ul>
                        <li><a href="" class="mypage">마이페이지</a></li>
                        <li><a onclick="openPopup()" class="login-popup">로그인</a></li>
                        <li><a href="../02_회원가입_01.html" id="sign-up-popup">회원가입</a></li>
                    </ul>
                </div>
                <a href="../01_메인페이지.html" class="title" id="public-title"><img src="../img/00_공용/로고이미지.PNG" alt=""></a>
            </div>
        </div>
    </header>
    <div class="nav">
        <ul>
            <li><a href="../강아지,고양이 상세/03_강아지.html" id="public-dog">강아지</a></li>
            <li><a href="../강아지,고양이 상세/01_고양이.html" id="public-cat">고양이</a></li>
            <li><a href="../08_혜택,제휴.html" id="public-benefits">혜택</a></li>
            <li><a href="../09_오시는길.html" id="public-direction">오시는 길</a></li>
            <li><a href="../06_분양후기.html" id="public-review">입양 후기</a></li>
            <li><a href="../10_반려동물추천.html" id="public-suggestion">반려동물 추천</a></li>
            <li><a href="../07_문의게시판.html" id="public-inquiry">문의 사항</a></li>
        </ul>
    </div>


    <div class="container"> 
        <div class="top"> <!-- 실제분양후기  -->
            <p>실 제 분 양 후 기</p>
            <p>CUTE PET REVIEW</p>
        </div>
        <div class="mid">
            <a href="../06_후기작성.html" class="ho"><span>->>후기작성<<-</span></a>
            <a href="../06_후기작성.html"><img class="event" src="../img/06_분양후기/리뷰반려동물사진.jpg" alt=""></a>  
        </div>

        
        <div class="review-title">
            <p>장난꾸러기인듯 사랑스러운 우리 막내 로띠 : )</p>
            <p>장*경 2024.03.26</p>
        </div>
        
        <div class="text">
            <span>
                <br>
                ﻿안녕하세요<br>
                안아보고 빗장이 풀려버린 포메를 입양하게 되었어요.<br>

                작은 아들램이 몇년전부터<br>
                반려견을 키우고 싶다고 노래를 불렀었는데<br>
                가족을 들인다는것은 귀엽다고 들이는 쉬운 결정이 아니므로<br>
                우리가 마음으로 좀 더 준비를 해야한다고 안된다고 했더랬죠.<br>
                <br>
                자정넘어 간건 아니였지만, 부천점 미니펫은 24시간 상담이 가능하고<br>
                매장으로 들어섯을때 자유롭게 아이들을 둘러볼수 있는것이 너무 좋았어요.<br>
                물론 아이들이 놀라니 매너지키는건 손님의 몫.<br>
                <br>
                그렇게 친절한 설명도 듣고 상담도 받고~<br>
                주의사항 및 여러가지문의에도 설명을 잘 해주셨으며 데리고 갈때도 아주 꼼꼼히 챙겨주셨어요 : )<br>
                그렇게 귀여운 우리집 막내 딸이 생겼네요 : )<br>
                <br>
                두 단어를 조합하여 귀엽고앙증맞은왕족이란 뜻을 부여하여<br>
                평생 함께할 이름도 지어 주었어요.<br>
                또한 보호자로서 우리 4명이 열심히 공부중에 있어요.<br>
                새 가족으로 인해서 매일 행복해하는건 안비밀이죠 : )<br>
                <br>
                좋은 가족을 만날수 있도록 다리가 되어주신 미니펫 부천점!<br>
                진심으로 고맙습니다 : )<br>
                그럼~ 우리 눈썹미인 로띠 사진 몇장 올릴게욤 : )<br>
                <br>
            </span>
            <img src="./후기페이지img/강아지1_1.jpg" alt="">
            <img src="./후기페이지img/강아지1_2.jpg" alt="">
            <img src="./후기페이지img/강아지1_3.jpg" alt="">
            <img src="./후기페이지img/강아지1_4.jpg" alt="">
            <img src="./후기페이지img/강아지1_5.jpg" alt="">
            <img src="./후기페이지img/강아지1_6.jpg" alt="">
        </div>

        <a href="../06_분양후기.html">
            <div class="list">
                <button type="button">
                    목록
                </button>
            </div>
        </a>

        
        <div id="wapper">
            <form action="">
                <h2>댓글창</h2>
                <span id="cnt"></span>
                <input type="text" id="item">
                <button type="button" id="add">추가</button>
            </form>
            <div>
                <ul id="itemList"></ul> 
            </div>
        </div>

        <div class="next">
            <div>
                <a href="./09_강아지리뷰6.html"><span>▲ 이전글 : 소중한 가족 만나게 해주셔서 감사합니다. (김*연 2021.11.24) </span></a>
                <hr>
                <a href="./02_강아지리뷰2.html"><span>▼ 다음글 : 세이블 포메 아기 도치 분양후기 (전*은 2024.03.21)</span></a>
            </div>
        </div>
    </div>

    <footer>
        <div class="inner">
            <div class="up">
                <ul>
                    <li><a href="https://sw.ezenac.co.kr/ezen/campus/campus_info.asp">회사소개</a></li>
                    <li><a href="https://sw.ezenac.co.kr/ezen/etc/terms_conditions.asp">서비스이용약관</a></li>
                    <li><a href="https://sw.ezenac.co.kr/ezen/etc/privacy_policy.asp" id="gain">개인정보 처리방침</a></li>
                </ul>
            </div>
            <div class="down">
                <p>이개멍냥 Company</p>
                <p>대표자: 김이젠</p>
                <p>인천광역시 남동구 인주대로 593 엔타스빌딩 12층</p>
                <p>영업시간 : 09:00-21:00 연중무휴</p>
                <p>T.02-6956-2408 &nbsp; F.02-6951-2418 &nbsp; Copyright by EZEN. All rights reserved</p>
            </div>
        </div>
        </div>
    </footer>




    <!-- 로그인 팝업 페이지 -->

    <div id="loginPopup" class="popup">
        <span class="close" onclick="closePopup()">&times;</span>
        <h2 class="login-logo">로그인</h2>
        <form id="loginForm">
            <input type="text" class="input-box" id="username" name="username" placeholder=" 아이디">
            <input type="password" class="input-box" id="password" name="password" placeholder=" 비밀번호">
            <button type="button" class="loginBtn" onclick="login()" disabled>로그인</button>
            <a href="../02_회원가입_01.html" class="other-info">회원가입</a>
            <a href="" class="other-info">아이디· 비밀번호 찾기</a>
        </form>
    </div>

    <div id="overlay" class="overlay"></div>

    <script src="../js/공용.js"></script>

<script>
          
      // 추가하는 목록을 저장, 삭제한 목록을 제거
      let itemList=[];

document.getElementById('add').addEventListener('click', addList);
  let cnt =0;

// 아이템 추가 : 입력받은 아이템을 배열에 추가
function addList(){
    let item = document.getElementById('item');
    console.log(item.value);
    if(item.value !==''){
        itemList.push(item.value);
        item.value=''; // 추가 후 item 값을 비우기
        item.focus(); // item에 focus 두기
        // 추가 후 화면에 뿌리기
        showList()
        cnt++;
    }else{
        alert('댓글을 입력해주세요.');
    }
}



//아이템을 화면에 뿌리기 : 배열에 있는 목록을 화면에 모두 뿌리기
document.getElementById('cnt').innerHTML = `댓글 수 : ${cnt}`;
function showList(){
    let list = ''; // 뿌릴 텍스트 리스트
    for(let i=0; i<itemList.length; i++){
        list += `<li id="list${i}">${itemList[i]}<span class="close" id="${i}">x</span></li>`;
    }
    document.getElementById('itemList').innerHTML = `${list}`;
    document.getElementById('cnt').innerHTML = `댓글 수 : ${cnt}`;
}

// item 삭제 : 배열에서 해당 아이템 제거
document.addEventListener('click',(e)=>{
    console.log(e.target.classList);
    if(e.target.classList.contains('close')){
        //x 버튼을 클릭했다.
        console.log('111');
        let i = e.target.id;
        console.log(i);
        itemList.splice(i,1);
        cnt--;
    }
    // 삭제 후 리스트 뿌리기
    showList();
});
</script>
    
</body>
</html>