<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/후기페이지_01_강아지리뷰1.css">
    <link rel="stylesheet" href="../css/공용.css">
</head>

<body>

    <a href="https://www.kakaocorp.com/page/service/service/KakaoTalk" id="kakao-fixed" class="linkFiexd"><img src="../img/00_공용/kakaotalkFixed.png" alt="">
        <p>카톡상담</p>
    </a>
    <a href="https://support.google.com/?hl=ko" id="customer-fixed" class="linkFiexd"><img src="../img/00_공용/고객상담Fixed.png" alt="">
        <p>고객센터</p>
    </a>
    <a href="#top" id="top-fixed"><img src="../img/00_공용/TopButton.png" alt=""></a>

    <header>
        <div class="inner" id="#top">
            <div class="mainIcon">
                <div>
                    <a href="../01_메인페이지.html"><img id="mainLogoImg" src="../img/00_공용/이게멍냥.jpg" alt=""></a>
                </div>
                <div class="login">
                    <ul>
                        <li><a href="" class="mypage">마이페이지</a></li>
                        <li><a onclick="openPopup()" class="login-popup">로그인</a></li>
                        <li><a href="../02_회원가입_01.html" id="sign-up-popup">회원가입</a></li>
                    </ul>
                </div>
                <a href="../01_메인페이지.html" class="title" id="public-title"><img src="../img/00_공용/로고이미지.PNG" alt=""></a>
            </div>
        </div>
    </header>
    <div class="nav">
        <ul>
            <li><a href="../강아지,고양이 상세/03_강아지.html" id="public-dog">강아지</a></li>
            <li><a href="../강아지,고양이 상세/01_고양이.html" id="public-cat">고양이</a></li>
            <li><a href="../08_혜택,제휴.html" id="public-benefits">혜택</a></li>
            <li><a href="../09_오시는길.html" id="public-direction">오시는 길</a></li>
            <li><a href="../06_분양후기.html" id="public-review">입양 후기</a></li>
            <li><a href="../10_반려동물추천.html" id="public-suggestion">반려동물 추천</a></li>
            <li><a href="../07_문의게시판.html" id="public-inquiry">문의 사항</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="top"> <!-- 실제분양후기  -->
            <p>실 제 분 양 후 기</p>
            <p>CUTE PET REVIEW</p>
        </div>
        <div class="mid">
            <a href="../06_후기작성.html" class="ho"><span>->>후기작성<<-</span></a>
            <a href="../06_후기작성.html"><img class="event" src="../img/06_분양후기/리뷰반려동물사진.jpg" alt=""></a>
        </div>


        <div class="review-title">
            <p>초보집사 먼치킨 고양이 키우기</p>
            <p>김*아 2023.07.10</p>
        </div>

        <div class="text">
            <span>
                <br>
                안녕하세요.

                회사지인들의 여러 반려동물을 만나보면서 <br>

                너무나 사랑스럽던 그 모습에 저 역시<br>

                처음으로 고양이를 키우게 되었습니다ㅎ<br>

                입양한지 일주일되었지만 되게 활발하며 밥도<br>

                잘먹고 무엇보다 건강합니다ㅎㅎ<br>



                <br>
                <br>
            </span>
            <img src="./후기페이지img/고양이3_1.jpg" alt="">
            <img src="./후기페이지img/고양이3_2.jpg" alt="">
            <img src="./후기페이지img/고양이3_3.jpg" alt="">
            <img src="./후기페이지img/고양이3_4.jpg" alt="">
            <img src="./후기페이지img/고양이3_5.jpg" alt="">


        </div>
        <a href="../06_분양후기.html">
            <div class="list">
                <button type="button">
                    목록
                </button>
            </div>
        </a>


        <div id="wapper">
            <form action="">
                <h2>댓글창</h2>
                <span id="cnt"></span>
                <input type="text" id="item" >
                <button type="button" id="add">추가</button>
            </form>
            <div>
                <ul id="itemList"></ul>
            </div>
        </div>

        <div class="next">
            <div>
                <a href="../06_분양후기페이지/02_강아지리뷰2.html"><span>▲ 이전글 : 세이블 포메 아기 도치 분양후기 (전*은 2024.03.21) </span></a>
                <hr>
                <a href="../06_분양후기페이지/04_강아지리뷰3.html"><span>▼ 다음글 : 사랑스러운 포메 뭉치 입양 2달쯤~ (서*연 2023.05.15)</span></a>
            </div>
        </div>
    </div>

    <footer>
        <div class="inner">
            <div class="up">
                <ul>
                    <li><a href="https://sw.ezenac.co.kr/ezen/campus/campus_info.asp">회사소개</a></li>
                    <li><a href="https://sw.ezenac.co.kr/ezen/etc/terms_conditions.asp">서비스이용약관</a></li>
                    <li><a href="https://sw.ezenac.co.kr/ezen/etc/privacy_policy.asp" id="gain">개인정보 처리방침</a></li>
                </ul>
            </div>
            <div class="down">
                <p>이개멍냥 Company</p>
                <p>대표자: 김이젠</p>
                <p>인천광역시 남동구 인주대로 593 엔타스빌딩 12층</p>
                <p>영업시간 : 09:00-21:00 연중무휴</p>
                <p>T.02-6956-2408 &nbsp; F.02-6951-2418 &nbsp; Copyright by EZEN. All rights reserved</p>
            </div>
        </div>
        </div>
    </footer>




    <!-- 로그인 팝업 페이지 -->

    <div id="loginPopup" class="popup">
        <span class="close" onclick="closePopup()">&times;</span>
        <h2 class="login-logo">로그인</h2>
        <form id="loginForm">
            <input type="text" class="input-box" id="username" name="username" placeholder=" 아이디">
            <input type="password" class="input-box" id="password" name="password" placeholder=" 비밀번호">
            <button type="button" class="loginBtn" onclick="login()" disabled>로그인</button>
            <a href="../02_회원가입_01.html" class="other-info">회원가입</a>
            <a href="" class="other-info">아이디· 비밀번호 찾기</a>
        </form>
    </div>

    <div id="overlay" class="overlay"></div>

    <script src="../js/공용.js"></script>

    <script>

        // 추가하는 목록을 저장, 삭제한 목록을 제거
        let itemList = [];

        document.getElementById('add').addEventListener('click', addList);
        let cnt = 0;

        // 아이템 추가 : 입력받은 아이템을 배열에 추가
        function addList() {
            let item = document.getElementById('item');
            console.log(item.value);
            if (item.value !== '') {
                itemList.push(item.value);
                item.value = ''; // 추가 후 item 값을 비우기
                item.focus(); // item에 focus 두기
                // 추가 후 화면에 뿌리기
                showList()
                cnt++;
            } else {
                alert('댓글을 입력해주세요.');
            }
        }

        //아이템을 화면에 뿌리기 : 배열에 있는 목록을 화면에 모두 뿌리기
        document.getElementById('cnt').innerHTML = `댓글 수 : ${cnt}`;
        function showList() {
            let list = ''; // 뿌릴 텍스트 리스트
            for (let i = 0; i < itemList.length; i++) {
                list += `<li id="list${i}">${itemList[i]}<span class="close" id="${i}">x</span></li>`;
            }
            document.getElementById('itemList').innerHTML = `${list}`;
            document.getElementById('cnt').innerHTML = `댓글 수 : ${cnt}`;
        }

        // item 삭제 : 배열에서 해당 아이템 제거
        document.addEventListener('click', (e) => {
            console.log(e.target.classList);
            if (e.target.classList.contains('close')) {
                //x 버튼을 클릭했다.
                console.log('111');
                let i = e.target.id;
                console.log(i);
                itemList.splice(i, 1);
                cnt--;
            }
            // 삭제 후 리스트 뿌리기
            showList();
        });
    </script>

</body>

</html>