<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/후기페이지_01_강아지리뷰1.css">
    <link rel="stylesheet" href="../css/공용.css">
</head>

<body>

    <a href="https://www.kakaocorp.com/page/service/service/KakaoTalk" id="kakao-fixed" class="linkFiexd"><img src="../img/00_공용/kakaotalkFixed.png" alt="">
        <p>카톡상담</p>
    </a>
    <a href="https://support.google.com/?hl=ko" id="customer-fixed" class="linkFiexd"><img src="../img/00_공용/고객상담Fixed.png" alt="">
        <p>고객센터</p>
    </a>
    <a href="#top" id="top-fixed"><img src="../img/00_공용/TopButton.png" alt=""></a>

    <header>
        <div class="inner" id="#top">
            <div class="mainIcon">
                <div>
                    <a href="../01_메인페이지.html"><img id="mainLogoImg" src="../img/00_공용/이게멍냥.jpg" alt=""></a>
                </div>
                <div class="login">
                    <ul>
                        <li><a href="" class="mypage">마이페이지</a></li>
                        <li><a onclick="openPopup()" class="login-popup">로그인</a></li>
                        <li><a href="../02_회원가입_01.html" id="sign-up-popup">회원가입</a></li>
                    </ul>
                </div>
                <a href="../01_메인페이지.html" class="title" id="public-title"><img src="../img/00_공용/로고이미지.PNG" alt=""></a>
            </div>
        </div>
    </header>
    <div class="nav">
        <ul>
            <li><a href="../강아지,고양이 상세/03_강아지.html" id="public-dog">강아지</a></li>
            <li><a href="../강아지,고양이 상세/01_고양이.html" id="public-cat">고양이</a></li>
            <li><a href="../08_혜택,제휴.html" id="public-benefits">혜택</a></li>
            <li><a href="../09_오시는길.html" id="public-direction">오시는 길</a></li>
            <li><a href="../06_분양후기.html" id="public-review">입양 후기</a></li>
            <li><a href="../10_반려동물추천.html" id="public-suggestion">반려동물 추천</a></li>
            <li><a href="../07_문의게시판.html" id="public-inquiry">문의 사항</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="top"> <!-- 실제분양후기  -->
            <p>실 제 분 양 후 기</p>
            <p>CUTE PET REVIEW</p>
        </div>
        <div class="mid">
            <a href="../06_후기작성.html" class="ho"><span>->>후기작성<<- </span></a>
            <a href="../06_후기작성.html"><img class="event" src="../img/06_분양후기/리뷰반려동물사진.jpg" alt=""></a>
        </div>


        <div class="review-title">
            <p>
                우리집의 대왕귀염둥이 에르를 소개합니다!!^-^</p>
            <p>이*경 2022.07.28</p>
        </div>

        <div class="text">
            <span>
                <br>
                우리집의 대왕귀염둥이 에르를 소개합니다^^<br>

                지난 5월 21일에 정말 운명처럼!!!<br>
                만나게 되어 우리 가족이 된 에르입니다~!!<br>

                친한 언니의 소개로 부천점 박민선 선생님을 소개받아<br>
                너무 친절하신 설명과++ 에르의 귀여움에 반해!! 분양받게 되었습니다.<br>

                지금 삼개월 동안 우리집에 잘 적응하며<br>
                캣초딩을 지나... 캣춘기가 되어가는 듯 하지만~~~<br>

                사람을 워낙 좋아해서 항상 사람 주변을 맴돌고; 잠도 사람<br>
                주변에서 자고, 사람과 노는것을 좋아합니다!!!<br>

                아, 중간 중간 에르에 대한 걱정으로(밥을 너무 오래 먹는다거나,<br>
                밥을 너무 열심히 먹어서 턱쪽 털이 완전히 쩔었던 등...) 미니펫<br>
                부천점에 조금 유난스러운 질문을 했을 때도 있었는데요,<br>
                지금 생각하면 아 그런거 왜 질문했을까~ 스럽지만 그 때에는<br>
                정말 진지했었어요!!<br>
                이러한 질문에도 너무 친절하고 명료하게 답해주신 직원분들께<br>
                감사의 말씀도 전합니다^^!!<br>

                우리 에르의 자랑은<br>
                건강함과 귀여움+영리함(단 한번도 배변실수를 한 적이 없음!!)<br>
                입니다~!!!<br>

                이렇게 귀한 인연 맺어준 미니펫^_^<br>
                감사합니다~!!!!<br>



                <br>
                <br>
            </span>
            <img src="후기페이지img/06_고양이1.jpg" alt="">


        </div>

        <a href="../06_분양후기.html">
            <div class="list">
                <button type="button">
                    목록
                </button>
            </div>
        </a>


        <div id="wapper">
            <form action="">
                <h2>댓글창</h2>
                <span id="cnt"></span>
                <input type="text" id="item" >
                <button type="button" id="add">추가</button>
            </form>
            <div>
                <ul id="itemList"></ul>
            </div>
        </div>

        <div class="next">
            <div>
                <a href="../06_분양후기페이지/05_강아지리뷰4.html"><span>▲ 이전글 : 말티푸 모카 (김*영 2022.12.29)</span></a>
                <hr>
                <a href="../06_분양후기페이지/07_강아지리뷰5.html"><span>▼ 다음글 : 개린이 콩닥이랑 첫만남, 그리고 일상 (김*영 2022.03.15)</span></a>
            </div>
        </div>
    </div>

    <footer>
        <div class="inner">
            <div class="up">
                <ul>
                    <li><a href="https://sw.ezenac.co.kr/ezen/campus/campus_info.asp">회사소개</a></li>
                    <li><a href="https://sw.ezenac.co.kr/ezen/etc/terms_conditions.asp">서비스이용약관</a></li>
                    <li><a href="https://sw.ezenac.co.kr/ezen/etc/privacy_policy.asp" id="gain">개인정보 처리방침</a></li>
                </ul>
            </div>
            <div class="down">
                <p>이개멍냥 Company</p>
                <p>대표자: 김이젠</p>
                <p>인천광역시 남동구 인주대로 593 엔타스빌딩 12층</p>
                <p>영업시간 : 09:00-21:00 연중무휴</p>
                <p>T.02-6956-2408 &nbsp; F.02-6951-2418 &nbsp; Copyright by EZEN. All rights reserved</p>
            </div>
        </div>
        </div>
    </footer>




    <!-- 로그인 팝업 페이지 -->

    <div id="loginPopup" class="popup">
        <span class="close" onclick="closePopup()">&times;</span>
        <h2 class="login-logo">로그인</h2>
        <form id="loginForm">
            <input type="text" class="input-box" id="username" name="username" placeholder=" 아이디">
            <input type="password" class="input-box" id="password" name="password" placeholder=" 비밀번호">
            <button type="button" class="loginBtn" onclick="login()" disabled>로그인</button>
            <a href="../02_회원가입_01.html" class="other-info">회원가입</a>
            <a href="" class="other-info">아이디· 비밀번호 찾기</a>
        </form>
    </div>

    <div id="overlay" class="overlay"></div>

    <script src="../js/공용.js"></script>

    <script>

        // 추가하는 목록을 저장, 삭제한 목록을 제거
        let itemList = [];

        document.getElementById('add').addEventListener('click', addList);
        let cnt = 0;

        // 아이템 추가 : 입력받은 아이템을 배열에 추가
        function addList() {
            let item = document.getElementById('item');
            console.log(item.value);
            if (item.value !== '') {
                itemList.push(item.value);
                item.value = ''; // 추가 후 item 값을 비우기
                item.focus(); // item에 focus 두기
                // 추가 후 화면에 뿌리기
                showList()
                cnt++;
            } else {
                alert('댓글을 입력해주세요.');
            }
        }

        //아이템을 화면에 뿌리기 : 배열에 있는 목록을 화면에 모두 뿌리기
        document.getElementById('cnt').innerHTML = `댓글 수 : ${cnt}`;
        function showList() {
            let list = ''; // 뿌릴 텍스트 리스트
            for (let i = 0; i < itemList.length; i++) {
                list += `<li id="list${i}">${itemList[i]}<span class="close" id="${i}">x</span></li>`;
            }
            document.getElementById('itemList').innerHTML = `${list}`;
            document.getElementById('cnt').innerHTML = `댓글 수 : ${cnt}`;
        }

        // item 삭제 : 배열에서 해당 아이템 제거
        document.addEventListener('click', (e) => {
            console.log(e.target.classList);
            if (e.target.classList.contains('close')) {
                //x 버튼을 클릭했다.
                console.log('111');
                let i = e.target.id;
                console.log(i);
                itemList.splice(i, 1);
                cnt--;
            }
            // 삭제 후 리스트 뿌리기
            showList();
        });
    </script>

</body>

</html>