<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/후기페이지_01_강아지리뷰1.css">
    <link rel="stylesheet" href="../css/공용.css">
</head>

<body>

    <a href="https://www.kakaocorp.com/page/service/service/KakaoTalk" id="kakao-fixed" class="linkFiexd"><img src="../img/00_공용/kakaotalkFixed.png" alt="">
        <p>카톡상담</p>
    </a>
    <a href="https://support.google.com/?hl=ko" id="customer-fixed" class="linkFiexd"><img src="../img/00_공용/고객상담Fixed.png" alt="">
        <p>고객센터</p>
    </a>
    <a href="#top" id="top-fixed"><img src="../img/00_공용/TopButton.png" alt=""></a>

    <header>
        <div class="inner" id="#top">
            <div class="mainIcon">
                <div>
                    <a href="../01_메인페이지.html"><img id="mainLogoImg" src="../img/00_공용/이게멍냥.jpg" alt=""></a>
                </div>
                <div class="login">
                    <ul>
                        <li><a href="" class="mypage">마이페이지</a></li>
                        <li><a onclick="openPopup()" class="login-popup">로그인</a></li>
                        <li><a href="../02_회원가입_01.html" id="sign-up-popup">회원가입</a></li>
                    </ul>
                </div>
                <a href="../01_메인페이지.html" class="title" id="public-title"><img src="../img/00_공용/로고이미지.PNG" alt=""></a>
            </div>
        </div>
    </header>
    <div class="nav">
        <ul>
            <li><a href="../강아지,고양이 상세/03_강아지.html" id="public-dog">강아지</a></li>
            <li><a href="../강아지,고양이 상세/01_고양이.html" id="public-cat">고양이</a></li>
            <li><a href="../08_혜택,제휴.html" id="public-benefits">혜택</a></li>
            <li><a href="../09_오시는길.html" id="public-direction">오시는 길</a></li>
            <li><a href="../06_분양후기.html" id="public-review">입양 후기</a></li>
            <li><a href="../10_반려동물추천.html" id="public-suggestion">반려동물 추천</a></li>
            <li><a href="../07_문의게시판.html" id="public-inquiry">문의 사항</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="top"> <!-- 실제분양후기  -->
            <p>실 제 분 양 후 기</p>
            <p>CUTE PET REVIEW</p>
        </div>
        <div class="mid">
            <a href="../06_후기작성.html" class="ho"><span>->>후기작성<<-</span></a>
            <a href="../06_후기작성.html"><img class="event" src="../img/06_분양후기/리뷰반려동물사진.jpg" alt=""></a>
        </div>


        <div class="review-title">
            <p>개린이 콩닥이랑 첫만남, 그리고 일상</p>
            <p>김*영 2022.03.15</p>
        </div>

        <div class="text">
            <span>
                <br>
                시작은 우리 콩닥이사진! <br>



                강아지를 엄청!! 많이!! 좋아하는데<br>

                엄마가 반대해서 키우지는 못하고<br>

                애견카페를 전전하면서 대리만족을 했었다.<br>

                ​<br>

                그러던중 친구들이랑 애견카페를 또 갔다오는길에<br>

                미니펫이 보여서 구경하러 들어갔는데<br>

                개월령이 좀 된거 같은 비숑을 만났었다.<br>

                세상 신나보이고 똥강아지같은 표정에<br>

                털도 복실거리구 성격도 엄청 좋아보였는데<br>

                그 애한테 빠져서 거의 매일 보러 갔었다.<br>

                ​<br>

                정말 키우고 싶고 정말 잘할 자신 있었지만<br>

                엄마가 반대한다는 이유때문에<br>

                결정을 못하고 있었다.<br>
                <br>
                ​

                엄마는 내가 힘들까봐 반대한다고 그래서<br>

                힘들긴 하겠는데 그게 가족이지! 하면서<br>

                막무가내로 분양을 결정해 버렸다...ㅎ<br>

                (지금은 엄마가 더 좋아함..)

                ​<br>

                처음 키우는거라 살짝은 걱정이 됬었는데<br>

                다행히 미니펫에서 키우는 방법도 알려주고,<br>

                조금이라도 이상하면 연락달라고 안심시켜줬었다.<br>

                아가때 사진이 많이 없다ㅠㅠ<br>

                ​<br>

                집에 가자마자 바로 적응해버리고<br>

                발라당 배까고 누워서 자고<br>

                온갖 장난도 치고 다녔었다.<br>

                ​<br>

                한참 잘 키우고 있었는데,<br>

                콩닥이 다리에 뭔가 이상한게 있어서<br>

                미니펫에 물어보니 링웜같다며 매장으로 오면<br>

                케어 도와주겠다며 데리고 오라고 했었다.<br>

                ​미니펫에서 콩닥이 약욕도 시켜주고, 사진도 찍어줬다!!<br>

                ​<br>

                어쩌다 링웜에 걸린건지ㅠ<br>

                길냥이한테 옮았나 싶어서 걱정을 많이 했었는데<br>

                미니펫에서 약욕샴푸랑 약도 챙겨주고<br>

                얼마나 관리해줘야 하는지도 알려주면서<br>

                콩닥이가 약욕하는 사진도 찍어줬었다.<br>


                콩닥이가 목욕도 얌전히 잘받고 너무 착하다고<br>

                칭찬도 해줬다! ㅎㅎ<br>



                <br>
                <br>
            </span>
            <img src="후기페이지img/07_강아지_1.jpg" alt="">
            <img src="후기페이지img/07_강아지_2.jpg" alt="">
            <img src="후기페이지img/07_강아지_3.jpg" alt="">
            <img src="후기페이지img/07_강아지_4.jpg" alt="">
            <img src="후기페이지img/07_강아지_5.jpg" alt="">



        </div>
        <a href="../06_분양후기.html">
            <div class="list">
                <button type="button">
                    목록
                </button>
            </div>
        </a>


        <div id="wapper">
            <form action="">
                <h2>댓글창</h2>
                <span id="cnt"></span>
                <input type="text" id="item" >
                <button type="button" id="add">추가</button>
            </form>
            <div>
                <ul id="itemList"></ul>
            </div>
        </div>

        <div class="next">
            <div>
                <a href="../06_분양후기페이지/06_고양이리뷰2.html"><span>▲ 이전글 : 우리집의 대왕귀염둥이 에르를 소개합니다!!^-^ (이*경
                        2022.07.28)</span></a>
                <hr>
                <a href="../06_분양후기페이지/08_고양이리뷰3.html"><span>▼ 다음글 : 12월11일 입양한 먼치킨 아기 냥이입니다. (최*희
                        2021.12.20)</span></a>
            </div>
        </div>
    </div>

    <footer>
        <div class="inner">
            <div class="up">
                <ul>
                    <li><a href="https://sw.ezenac.co.kr/ezen/campus/campus_info.asp">회사소개</a></li>
                    <li><a href="https://sw.ezenac.co.kr/ezen/etc/terms_conditions.asp">서비스이용약관</a></li>
                    <li><a href="https://sw.ezenac.co.kr/ezen/etc/privacy_policy.asp" id="gain">개인정보 처리방침</a></li>
                </ul>
            </div>
            <div class="down">
                <p>이개멍냥 Company</p>
                <p>대표자: 김이젠</p>
                <p>인천광역시 남동구 인주대로 593 엔타스빌딩 12층</p>
                <p>영업시간 : 09:00-21:00 연중무휴</p>
                <p>T.02-6956-2408 &nbsp; F.02-6951-2418 &nbsp; Copyright by EZEN. All rights reserved</p>
            </div>
        </div>
        </div>
    </footer>




    <!-- 로그인 팝업 페이지 -->

    <div id="loginPopup" class="popup">
        <span class="close" onclick="closePopup()">&times;</span>
        <h2 class="login-logo">로그인</h2>
        <form id="loginForm">
            <input type="text" class="input-box" id="username" name="username" placeholder=" 아이디">
            <input type="password" class="input-box" id="password" name="password" placeholder=" 비밀번호">
            <button type="button" class="loginBtn" onclick="login()" disabled>로그인</button>
            <a href="../02_회원가입_01.html" class="other-info">회원가입</a>
            <a href="" class="other-info">아이디· 비밀번호 찾기</a>
        </form>
    </div>

    <div id="overlay" class="overlay"></div>

    <script src="../js/공용.js"></script>

    <script>

        // 추가하는 목록을 저장, 삭제한 목록을 제거
        let itemList = [];

        document.getElementById('add').addEventListener('click', addList);
        let cnt = 0;

        // 아이템 추가 : 입력받은 아이템을 배열에 추가
        function addList() {
            let item = document.getElementById('item');
            console.log(item.value);
            if (item.value !== '') {
                itemList.push(item.value);
                item.value = ''; // 추가 후 item 값을 비우기
                item.focus(); // item에 focus 두기
                // 추가 후 화면에 뿌리기
                showList()
                cnt++;
            } else {
                alert('댓글을 입력해주세요.');
            }
        }

        //아이템을 화면에 뿌리기 : 배열에 있는 목록을 화면에 모두 뿌리기
        document.getElementById('cnt').innerHTML = `댓글 수 : ${cnt}`;
        function showList() {
            let list = ''; // 뿌릴 텍스트 리스트
            for (let i = 0; i < itemList.length; i++) {
                list += `<li id="list${i}">${itemList[i]}<span class="close" id="${i}">x</span></li>`;
            }
            document.getElementById('itemList').innerHTML = `${list}`;
            document.getElementById('cnt').innerHTML = `댓글 수 : ${cnt}`;
        }

        // item 삭제 : 배열에서 해당 아이템 제거
        document.addEventListener('click', (e) => {
            console.log(e.target.classList);
            if (e.target.classList.contains('close')) {
                //x 버튼을 클릭했다.
                console.log('111');
                let i = e.target.id;
                console.log(i);
                itemList.splice(i, 1);
                cnt--;
            }
            // 삭제 후 리스트 뿌리기
            showList();
        });
    </script>

</body>

</html>