<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/회원가입02.css">
    <link rel="stylesheet" href="./css/회원가입타이틀(공용).css">
</head>
<body>
    
    <a href="./01_메인페이지.html" class="sign-up-title">
        <img src="./img/00_공용/이게멍냥.jpg" alt="">
    </a>

    <div class="agree-box">

        <h2>다음 내용에 동의해주세요</h2>
        
        <div class="check-box" id="check-box">
            <div>
                <label for="all-agree">
                    <input type="checkbox" id="all-agree" value="1" name="agree_all"><strong id="all_agree_font">모두 동의 </strong>
                    <span> 필수 및 선택 항목 동의 포함</span>
                </label>
            </div>
            <hr>
            <div>
                <label for="conditions-agree">
                    <input type="checkbox" id="conditions-agree" value="2" name="agree">통합 서비스 이용약관 동의(필수)
                    <a  onclick="opentotalPopup()">
                        <img src="./img/02_회원가입_02/회원가입01_더보기arrow.png" alt="">
                    </a>
                </label>
            </div>
            <hr>
            <div>
                <label for="information-agree">
                    <input type="checkbox" id="information-agree" value="3" name="agree">개인정보 수집 및 이용 동의 (필수) 
                    <a onclick="opentotalPopup()">
                        <img src="./img/02_회원가입_02/회원가입01_더보기arrow.png" alt="">
                    </a>
                </label>
            </div>
        </div>
            <button type="button" class="nextBtn" id="nextBtn" disabled>다음</button>
    </div>
    
    
    <!-- 통합서비스 이용약관 팝업 -->
    <div id="totalPopup" class="totalPopup">
        <span class="close1" onclick="closetotalPopup()">&times;</span>
        <h1 class="totalPopup-logo">통합서비스 이용약관</h1>
        <p><제1장 총칙>
            제1조 (목적)
            이 약관은 (주)페이지(이하 "회사"라고 함)가 제공하는 페이지 및 제반 서비스의 이용과 관련하여 회사와 회원의 권리, 의무 및 기타 필요한 사항을 규정함을 목적으로 합니다.
            
            
            
            제2조 (용어의 정의)
            ① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
            1. “회원”이라 함은 이 약관에 동의하여 회사와 페이지서비스 등에 대한 이용계약을 체결하고 회사에서 제공하는 모든 페이지서비스 등을 이용할 수 있는 권한을 획득한 자를 의미합니다.
            2. “플랫폼”이라 함은 PC, 휴대폰, 태블릿, 휴대용 페이지기, 콘솔 페이지기, VR 등의 기기를 통해서 콘텐츠를 다운로드 받거나 설치하여 사용할 수 있도록 제공하는 제반 프로그램과 서비스를 의미합니다.
            3 “페이지서비스 등”이라 함은 회사가 회원에게 플랫폼을 통하여 제공하는 페이지 및 이에 부수된 제반 서비스를 의미합니다.
            4. “콘텐츠”라 함은 회사가 페이지서비스 등의 제공과 관련하여 디지털 방식으로 제작된 유료 또는 무료의 내용물 일체(캐릭터, 페이지머니, 아이템 등)를 의미합니다.
            5. “페이지 ID” 또는 “계정”이라 함은 회원의 식별과 페이지서비스 등의 이용을 위하여 회원이 선정하고 회사가 승인하는, 문자, 특수문자, 숫자 등의 조합 또는 기존에 회원이 사용하고 있던 타 소셜 서비스의 로그인 계정을 의미합니다.
            6. “게스트 ID”라 함은 회사에서 제공하는 간소화된 이용신청 절차를 통해 회원의 식별절차 없이 임시로 부여되는 계정을 의미합니다.
            7. “계정정보”라 함은 회원의 계정, 비밀번호, 성명 등 회원이 회사에 제공한 개인정보, 기기정보, 페이지 이용정보(캐릭터 정보, 아이템, 레벨 등), 이용대금 결제정보 등 계정 또는 페이지 ID에 대한 일체의 정보를 의미합니다.
            8. “페이지 ID”라 함은 페이지 ID 또는 계정에 수반하여 특정 페이지서비스 등에서만 사용하기 위해 회원이 별도로 생성하고 회사가 승인하는 문자, 특수문자, 숫자 등의 조합을 의미합니다.
            9. “비밀번호”라 함은 회원이 자신의 계정을 사용하고, 계정에 대한 접근 권한을 통제하며, 자신의 정보 및 권익보호를 위해 스스로 선정하여 비밀로 관리하는 문자, 특수문자, 숫자 등의 조합을 의미합니다.
            10. “게시물”이라 함은 회원이 페이지서비스 등을 이용함에 있어 회원이 게시한 문자, 문서, 그림, 음성, 영상 또는 이들의 조합으로 이루어진 정보를 의미합니다.
            11. “회원탈퇴”라 함은 회원이 회사와의 페이지서비스 등에 대한 이용계약을 해지하는 것을 의미합니다.
            ② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관련 법령, 가이드라인 및 운영정책에서 정하는 바에 따릅니다. 관련 법령과 운영정책에서 정하지 않는 것은 일반적인 상관례에 따릅니다.
            
            제3조 (회사정보 등의 제공)
            회사는 다음 각 호의 사항을 회원이 알아보기 쉽도록 홈페이지(www.nexon.com, 이하 “홈페이지”)나 페이지서비스 등 내에 표시합니다. 다만, 제6호, 제7호, 제8호는 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
            
            1. 상호 및 대표자의 성명
            2. 영업소 소재지 주소(회원의 불만을 처리할 수 있는 곳의 주소를 포함한다)
            3. 전화번호, 전자우편주소
            4. 사업자 등록번호
            5. 통신판매업 신고번호
            6. 개인정보처리방침
            7. 서비스 이용약관
            8. 「페이지산업진흥에 관한 법률」 등 관련 법령에 따라 표시할 의무가 있는 확률형 아이템 관련 정보
            
            제4조 (약관의 효력 및 적용과 변경)
            ① 회사는 이 약관의 내용을 회원이 알 수 있도록 회사에서 운영하는 홈페이지에 게시하거나 연결화면을 제공하는 방법으로 회원에게 공지합니다.
            ② 이 약관에 동의하고 회원 가입을 한 회원은 약관에 동의한 시점부터 동의한 약관의 적용을 받고 약관의 변경이 있을 경우에는 변경의 효력이 발생한 시점부터 변경된 약관의 적용을 받습니다. 이 약관에 동의하는 것은 정기적으로 홈페이지를 방문하여 약관의 변경 사항을 확인하는 것에 동의하는 것을 의미합니다.
            ③ 회사는 필요하다고 인정되는 경우 이 약관을 변경할 수 있습니다. 회사는 약관이 변경되는 경우에 변경된 약관의 내용과 시행일을 정하여, 그 시행일로부터 7일전 홈페이지 또는 페이지서비스 내 화면을 통해 온라인으로 공시합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 시행일로부터 30일전 본문과 같은 방법 또는 회원이 회원 가입 시 등록한 전자우편으로 전송하는 방법으로 회원에게 고지합니다. 변경된 약관은 공시하거나 고지한 시행일로부터 효력이 발생합니다.
            ④ 이용자는 변경된 약관에 대해 거부할 권리가 있습니다. 이 약관의 변경에 대해 이의가 있는 이용자는 서비스 이용을 중단하고 회원탈퇴를 할 수 있습니다. 변경된 이용약관의 시행일 이후에도 서비스를 계속 이용하는 경우에는 변경된 약관에 동의한 것으로 간주된다는 내용을 제3항에 따라 함께 공시 또는 고지하고, 이용자가 시행일 이후 서비스를 이용하는 경우 개정된 약관에 동의한 것으로 봅니다.
            
            
            제5조 (약관 외 준칙)
            이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 회사가 정한 개별 서비스 이용약관, 가이드라인, 운영정책 및 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「페이지산업진흥에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「콘텐츠산업 진흥법」, 「개인정보 보호법」 등 관련 법령이 적용됩니다.
            
            
            제6조 (운영정책)
            ① 회사는 이 약관을 적용하기 위해 필요한 사항과 회원의 권익을 보호하고 서비스 내 질서를 유지하기 위하여 이 약관에서 구체적인 범위를 정하여 위임한 사항을 별도 정책 또는 가이드라인 등 (이하 “운영정책”)으로 정할 수 있습니다. 회원은 이 약관에 동의함으로써 각 페이지서비스 및 기타 부가적인 서비스의 개별 운영정책의 적용을 받습니다.
            ② 회사는 운영정책의 내용을 회원이 알 수 있도록 홈페이지나 페이지서비스 내 화면에 게시하거나 그 연결 화면을 제공하는 방법으로 회원에게 공지하여야 합니다.
            ③ 회원의 권리 또는 의무에 중대한 변경을 가져오거나 약관 내용을 변경하는 것과 동일한 효력이 발생하는 운영정책 개정의 경우에는 제4조 제3항의 절차에 따릅니다. 단, 운영정책 개정이 다음 각 호의 어느 하나에 해당하거나, 약관의 내용을 변경하는 것과 동일한 효력이 발생하는 경우가 아닌 경우에는 회사는 본 조 제2항의 방법으로 사전에 공지한 후 개정 운영정책을 적용합니다.
            1. 약관에서 구체적으로 범위를 정하여 위임한 사항을 개정하는 경우
            2. 회원의 권리·의무와 관련 없는 사항을 개정하는 경우
            3. 운영정책의 내용을 약관에서 정한 내용과 근본적으로 다르지 않고 회원이 예측 가능한 범위 내에서 개정하는 경우
            
            <제2장 개인정보 관리>
            제7조 (개인정보의 보호 및 이용)
            ① 회사는 관련 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 회원 개인정보의 보호 및 이용에 대해서는 관련 법령 및 회사가 별도로 공지하는 개인정보처리방침에 따릅니다.
            ② 회사는 사전에 고지한 목적 외로 개인정보를 이용하지 않으며, 목적 달성 시 즉시 재생이 불가능한 방법으로 파기합니다.
            ③ 회사의 개인정보처리방침은 홈페이지나 개별 페이지서비스 별 웹사이트에서 링크되어 있는 제3자 제공 서비스에 대해서는 적용되지 않습니다.
            ④ 회원의 선택 또는 서비스의 특성에 따라, 회원이 입력한 별명, 캐릭터 사진, 상태 정보 등 회원 스스로가 자신을 소개하는 내용이 다른 회원에게 공개될 수 있습니다.
            ⑤ 회원은 페이지서비스 등의 이용을 위하여 자신의 개인정보를 성실히 관리해야 하며 개인정보의 변동 사항이 있을 경우 이를 변경해야 합니다. 회원의 개인정보 변경이 지연되거나 누락되어 발생하는 손해는 회원의 책임으로 합니다. 회사는 회원의 귀책사유로 인하여 유출된 개인정보에 대해서는 일체의 책임을 지지 않습니다.
            
            <제3장 페이지서비스 등 이용계약의 체결>
            제8조 (이용신청 및 방법)
            ① 회사가 제공하는 페이지서비스 등을 이용하고자 하는 자는 이 약관의 내용에 대한 동의와 함께 회사 홈페이지나 각 페이지서비스 또는 플랫폼별 초기화면에서 제공하는 절차에 따라 회원가입 신청(이하 ‘이용신청’)을 하여야 합니다.
            ② 회원이 되고자 하는 자는 이용신청 시 회사에서 요구하는 제반 정보를 제공하여야 합니다. 단, 회원이 이용하고자 하는 플랫폼에 따라 회사가 요구하는 정보가 다를 수 있습니다.
            ③ 회원이 되고자 하는 자는 제1항의 이용신청 시 관련 법령에 따라 본인의 실제 정보를 기재하거나, 플랫폼에 등록한 정보를 회사가 수집하는 데 동의하여야 합니다. 실명 또는 식별정보를 허위로 기재하거나 타인의 명의를 도용한 경우 이 약관에 의한 회원의 권리를 주장할 수 없고, 회사는 이용대금의 환급 없이 이용계약을 취소하거나 해지할 수 있습니다.
            ④ 회사와 회원 간 이용계약이 성립되면, 회사는 계정을 통해 회원에 대한 제반 관리 업무를 수행하며, 회원은 관련 법령, 이 약관 및 운영정책에 따라 페이지서비스 등을 이용할 수 있습니다
            ⑤ 회사는 회원이 이용신청 시 제공한 정보에 따라 제공하는 페이지서비스의 이용 범위, 시간 등에 차등을 둘 수 있습니다. 회사는 위와 같은 선택적 서비스의 제공이나 제공 중인 서비스의 범위 조정을 위하여 필요한 경우, 회원에게 추가 정보를 요청할 수 있습니다.
            ⑥ 회사는 청소년(만 19세 미만의 자로서, 청소년보호법 제 2조의 규정에 의한 만 19세에 도달하는 해의 1월 1일을 맞이한 자는 제외한다.)이 이용신청을 할 경우에는 법정대리인의 동의를 요청할 수 있습니다.
            ⑦ 회원이 회사가 제3자와의 협력을 통해 제공하는 서비스를 이용할 경우, 회사나 제3자가 제공하는 별도의 서비스 이용약관에 대한 동의가 필요할 수 있습니다. 해당 서비스의 내용, 회사와 제3자 및 회원 간의 각 권리, 의무 등에 관한 사항은 해당 서비스에 대하여 회사나 제3자가 제공하는 별도의 약관, 운영정책 등에서 정하는 바에 따릅니다.
            
            제9조 (이용신청에 대한 승낙과 제한)
            ① 회사는 회원이 되고자 하는 자가 실제 정보를 정확히 기재하여 이용신청을 한 경우 상당한 이유가 없는 한 회원이 되고자 하는 자의 이용신청을 승낙함을 원칙으로 합니다. 다만, 다음 각 호의 어느 하나에 해당하는 경우, 회사는 이용신청을 승낙하지 않거나, 승낙을 하였다 하더라도 사후에 그 승낙을 취소할 수 있습니다.
            1. 이 약관 제8조나 제11조 제1항에 위반하여 이용신청을 하는 경우
            2. 이 약관 제8조 제6항에 따른 법정대리인의 동의를 얻지 아니하거나 동의를 얻었음을 확인할 수 없는 경우
            3. 이 약관 제25조 제4항에 의거, 재가입이 제한된 회원에 해당되는 경우
            4. 회원탈퇴 후 1개월 이내에 회원 가입을 재신청하려는 경우
            5. 회사가 페이지서비스를 제공하지 않는 국가 또는 지역에서 페이지서비스 등을 이용하는 경우 또는 비정상적이거나 우회적인 방법을 통해 페이지서비스 등을 이용하는 경우
            6. 「페이지산업진흥에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 관련 법령 등에서 금지하는 행위를 할 목적으로 이용신청을 하는 경우
            7. 회사가 제공하는 플랫폼 별 이용 가능한 페이지 ID 및 페이지 ID의 보유제한 혹은 전체 ID 보유제한을 초과하는 경우
            8. 부정한 용도 또는 영리를 추구할 목적으로 페이지서비스 등을 이용하고자 하는 경우
            9. 약관 및 운영정책 위반 조사를 위한 임시 정지 조치 중 회원 탈퇴 후 재가입을 신청하는 경우
            10. 그 밖에 위 각 호에 준하는 사유로서 승낙이 부적절하다고 판단되는 경우
            ② 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
            1. 회사의 설비에 여유가 없거나 기술적 장애가 있는 경우
            2. 회원이 되고자 하는 자가 회사가 제공하는 양식 또는 절차에 따라 이용신청을 하지 않은 경우
            3. 회원이 되고자 하는 자가 관련 법령에 따라 이용신청에 필수적인 절차를 완료하지 않은 경우
            4. 그 밖에 위 각 호에 준하는 사유로서, 이용신청에 대한 승낙이 곤란한 경우
            
            <제4장 계약 당사자의 의무>
            제10조 (회사의 의무)
            ① 회사는 관련 법령을 준수하고, 이 약관에서 정하는 권리의 행사 및 의무의 이행을 신의에 따라 성실하게 합니다.
            ② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함) 보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.
            ③ 회사는 관련 법령, 이 약관 및 개인정보처리방침에서 정한 경우를 제외하고는, 회원의 개인정보가 제3자에게 공개 또는 제공되지 않도록 합니다.
            ④ 회사는 설비에 장애가 생기거나 데이터 등이 멸실·훼손되는 등으로 서비스 제공에 장애가 발생한 때에는 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 장애나 결함 등 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다.
            ⑤ 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정될 경우에는 즉시 처리하기 위해 노력하여야 합니다. 다만, 즉시 처리가 곤란한 경우에는 회원이 기입한 전화번호나 전자우편으로 그 지연사유와 처리일정을 통보할 수 있습니다.
            
            제11조 (회원의 의무)
            ① 회원은 회사가 제공하는 페이지서비스 등을 이용함에 있어 다음 각 호의 행위 또는 다음 각호에 해당하는 내용을 목적으로 하거나 의도하는 행위를 하여서는 안됩니다.
            1. 이용신청이나 회원 정보 변경 시 실명이 아닌 정보 또는 다른 사람의 정보를 사용하거나, 허위 사실을 기재하는 행위
            2. 다른 회원의 계정, 페이지 ID 및 비밀번호를 도용하거나 부정하게 사용하는 행위
            3. 회사가 제공하지 않는 페이지서비스나 비정상적인 방법을 통해 페이지서비스 등 내 데이터{ID, 캐릭터, 아이템, 페이지머니 등}를 유상으로 처분(양도, 매매 등) 증여 또는 타 페이지서비스 등의 데이터와 교환하거나 권리의 객체(담보제공, 대여 등)로 하는 행위
            4. 회사가 제공하는 페이지서비스 등 또는 이를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제, 유통하거나 상업적으로 이용하는 행위
            5. 회사의 페이지서비스 등을 이용하여, 타인을 기망하여 자기 또는 제3자에게 재산상의 이익을 발생시키는 행위
            6. 타인의 명예를 훼손하거나 타인에게 재산상 손해를 가하는 행위
            7. 명의자의 동의나 승낙 없이 신용카드·휴대폰·은행 계좌 등 결제 수단을 무단으로 도용하여 요금이나 이용대금을 결제하는 행위
            8. 회사의 지식재산권이나 제3자의 지식재산권, 초상권 등의 권리를 침해하는 행위
            9. 회사의 승인을 받지 않고 다른 회원의 개인정보를 수집, 저장, 유포 또는 게시하는 행위
            10. 페이지서비스 등 내 프로그램의 버그를 악용하는 행위
            11. 회사의 페이지서비스 등 운영을 고의로 방해하거나, 이의 안정적 운영을 방해할 수 있는 정보 및 다른 회원의 명시적인 수신거부 의사에 반해 광고성 정보를 전송하는 행위
            12. 다른 회원으로 가장하는 행위 또는 다른 회원과의 관계를 허위로 명시하는 행위
            13. 음란, 저속한 정보를 교류, 게재하거나 음란사이트를 연결(링크)하는 행위 또는 승인되지 않은 광고, 홍보물 등을 게재하는 행위
            14. 페이지서비스 등을 사행성이 있는 방법 또는 기타 불건전한 방법으로 이용하는 행위
            15. 회사의 동의 없이 페이지서비스 등을 영리, 영업, 광고, 홍보, 정치활동, 선거운동 등 본래의 용도 이외로 이용하는 행위
            16. 수치심이나 혐오감 또는 공포심을 일으키는 말, 음향, 글, 화상 또는 영상을 다른 회원에게 전송하는 행위
            17. 페이지서비스 등에 게시된 기존 정보를 무단 변경하는 행위
            18. 관련 법령에 의하여 그 사용 등이 금지되는 정보를 사용하거나, 회사의 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파괴할 목적으로 고안된 바이러스, 소스코드 등을 포함하고 있는 정보 또는 자료를 사용, 전송, 게시, 유포하는 행위
            19. 회사로부터 별도의 권한을 부여 받지 않고 페이지서비스 등을 변경하거나, 페이지서비스 등에 다른 프로그램을 추가·삽입하거나, 회사의 서버를 해킹·역설계하거나, 회사 프로그램의 소스코드나 데이터를 유출·변경하거나, 회사와 별도의 서버를 구축·운영하거나, 회사 웹사이트의 일부분을 임의로 변경·도용하는 행위
            20. 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 다른 회원의 명의를 도용하여 글을 게시하거나 메일을 발송하는 행위
            21. 위 제1호 내지 제20호의 행위를 유도하거나 광고하는 행위
            22. 그 밖에 관련 법령에 위반되거나 위 각 호에 준하는 것으로서 선량한 풍속 기타 사회통념에 반하는 행위
            ② 회원이 위 제1항 각 호를 위반하거나 이와 연관되어 발생한 경제적 손실 및 법적 조치 등에 관해서는 전적으로 회원의 책임으로 하며, 회사는 이에 대해 일체 책임을 지지 않습니다. 더하여 회원이 위와 같은 행위를 함으로써 회사에 손해가 발생한 경우, 회원은 회사에게 일체의 손해를 배상할 의무가 있습니다.
            ③ 회원은 이 약관의 규정, 운영정책 및 회사가 페이지서비스 등과 관련하여 공지하거나 통지한 주의사항 등을 수시로 확인하고 준수할 의무가 있습니다.
            ④ 회원의 계정, PC, 모바일 기기 등 및 각종 인증수단 등에 관한 관리 책임은 모두 회원에게 있습니다. 회원이 회원의 계정, PC, 모바일 기기 등 및 각종 인증수단 등의 관리를 부실하게 하거나, 타인에게 이용을 승낙함으로써 발생하는 손해에 대하여 회사는 책임을 지지 않습니다.
            ⑤ 회원은 회사 홈페이지 및 이용 중인 플랫폼 등에서 부정한 결제가 이루어지지 아니하도록 결제 비밀번호 기능 등의 보안수단을 설정하고 관리할 의무가 있습니다. 이에 대한 회원의 부주의로 인하여 발생하는 손해에 대해서는 회사는 책임을 지지 않습니다.
            ⑥ 회사는 위 제1항 내지 제5항이나 다음 각 호의 행위의 구체적인 내용을 운영정책에서 정할 수 있으며, 회원은 이를 준수할 의무가 있습니다.
            1. 회원의 계정명, 캐릭터명, 길드명, 다른 회원이 직접 정할 수 있는 페이지 내 명칭에 대한 제한
            2. 회원의 채팅내용과 방법에 대한 제한
            3. 회원의 게시판이용 및 서비스이용 방법에 대한 제한
            4. 회원의 페이지서비스 내 플레이방법에 대한 제한
            5. 다른 회원의 페이지서비스 등 이용에 대한 본질적인 권리를 침해하지 않는 범위 내에서 회사가 페이지서비스 등의 운영상 필요하다고 인정되는 사항
            6. 페이지서비스 외 제반서비스 제공 정책
            7. 외부 플랫폼 제휴 서비스 정책
            
            <제5장 페이지서비스 등의 이용 및 이용제한>
            제12조 (서비스의 이용개시)
            ① 회사는 제9조의 규정에 따라 이용신청이 승낙된 회원에게 그 즉시 페이지서비스 등을 이용할 수 있도록 합니다. 다만, 일부 서비스의 경우 회사의 필요에 따라 지정된 일자부터 서비스를 개시하거나, 별도의 약관 체결이 필요한 경우 별도의 약관 동의를 포함한 관련 절차가 완료된 후 서비스를 개시할 수 있습니다.
            ② 회사의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우, 홈페이지 또는 개별 페이지서비스 등 관련 웹사이트에 공지하거나 회원에게 이를 통지합니다.
            ③ 회사는 각 페이지서비스 이용에 필요한 최소 또는 권장 기술 사양 정보를 각 페이지서비스 별 웹사이트 또는 공식 커뮤니티를 통해 제공합니다. 회원은 각 페이지서비스의 이용을 위해 기기 사양, 유무선 통신망의 품질 등이 해당 서비스 이용에 적합한지 여부를 확인하여야 합니다. 원활한 페이지서비스의 이용을 위해 추가적인 프로그램의 설치가 필요할 수 있습니다.
            ④ 업데이트와 기술 발전 등 환경 변화로 페이지서비스 등 이용에 필요한 기술 사양 정보가 변경될 수 있으며, 회사는 기술 사양 정보의 변경으로 인한 책임을 부담하지 않습니다.
            
            제13조 (서비스의 제공 및 중단 등)
            ① 회사는 회원에게 페이지서비스 등을 제공할 때 이 약관에 정하고 있는 서비스를 포함하여 기타 부가적인 서비스를 함께 제공할 수 있습니다.
            ② 회사는 페이지서비스 등을 회사의 영업방침에 따라 정해진 시간 동안 제공합니다. 회사는 페이지서비스 등 제공시간을 홈페이지나 페이지 초기화면에 적절한 방법으로 안내합니다.
            ③ 제2항에도 불구하고 회사는 다음 각 호의 경우에는 일정한 시간 동안 페이지서비스 등을 제공하지 아니할 수 있습니다.
            1. 컴퓨터 등 정보통신설비의 보수점검, 교체, 정기점검 또는 페이지서비스 등의 수정을 위하여 필요한 경우
            2. 해킹 등 전자적 침해, 통신사고, 회원의 비정상적인 페이지서비스 등 이용행태, 미처 예상하지 못한 페이지서비스 등의 불안정성에 대응하기 위하여 필요한 경우
            3. 관련 법령에서 특정 시간 또는 방법으로 페이지서비스 등의 제공을 금지하는 경우
            4. 천재지변, 비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 페이지서비스 등의 제공이 불가능할 경우
            ④ 제3항 제1호의 경우, 회사는 미리 일정 시간을 정하여 페이지서비스 등을 중지할 수 있습니다. 이 경우 회사는 최소 24시간 전에 그 사실을 홈페이지나 페이지서비스 초기 화면에서 회원에게 고지합니다.
            ⑤ 제3항 제2호의 경우, 회사는 사전 고지 없이 페이지서비스 등을 일시 중지할 수 있습니다. 회사는 이러한 경우 그 사실을 홈페이지나 페이지서비스 등의 초기 화면에 사후 고지할 수 있습니다.
            ⑥ 회사가 제공하는 무료의 페이지서비스 등 이용과 관련하여 회원에게 발생한 어떠한 손해에 대해서도 회사는 책임을 지지 않습니다. 다만, 회사의 고의 또는 중대한 과실로 인하여 발생한 손해의 경우는 제외합니다.
            ⑦ 회사가 제공하는 유료의 페이지서비스 등 이용과 관련하여 회사의 귀책사유로 사전고지 없이 1일 4시간(누적시간) 이상 연속하여 서비스가 중지되거나 장애가 발생한 경우, 회사는 기간제 유료서비스 계정에 한하여 서비스 중지·장애시간의 3배에 해당하는 이용시간을 무료로 연장하고, 이때 회원은 회사에 대하여 별도의 손해배상을 청구할 수 없습니다. 회사가 서버점검 등의 사유로 서비스 중지·장애를 사전에 고지하였으나 서비스 중지·장애시간이 10시간을 초과하는 경우에는, 그 초과된 시간만큼의 이용시간을 무료로 연장하고, 이때 회원은 회사에 대하여 별도의 손해배상을 청구할 수 없습니다.
            ⑧ 제3항 제3호 내지 제4호의 경우, 회사는 기술상·운영상 필요에 의해 페이지서비스 등 전부를 중단할 수 있으며, 30일전에 홈페이지에 이를 공지하고 페이지서비스 등의 제공을 중단할 수 있습니다. 사전에 통지할 수 없는 부득이한 사정이 있는 경우에는 사후에 통지를 할 수 있습니다.
            ⑨ 영업양도·분할·합병 등에 따른 영업의 폐지, 페이지서비스 등의 제공을 위한 계약의 만료, 당해 페이지서비스 등의 현저한 수익 악화 등 경영상의 중대한 사유로 인해 페이지서비스 등의 제공을 지속하기 어려운 경우, 회사는 페이지서비스 등 전부를 중단할 수 있습니다. 이 경우 중단일자 30일 이전까지 중단일자·중단사유·보상조건 등을 홈페이지, 페이지서비스 초기화면 또는 그 연결화면을 통해 고지하고, 제33조 제1항의 방법으로 회원에게 통지합니다.
            ⑩ 회사가 제8항 또는 제9항에 따라 페이지서비스 등을 종료하는 경우 회원은 무료의 페이지서비스나 사용 기간이 남아 있지 않은 유료 콘텐츠의 종료에 대하여 손해배상을 청구할 수 없습니다.
            ⑪ 제8항의 경우 회사는 서비스 중단 이후 30일 이상의 기간을 정하여 그 기간 동안 제10항의 손해배상 절차를 이행하기 위한 전담 창구 등 고객 대응 수단을 마련하여 운영합니다.
            ⑫ 모바일 기기를 통해 제공되는 페이지서비스 등의 경우, 해당 모바일 기기 또는 이동통신사의 특성에 맞도록 제공됩니다. 해당 모바일 기기나 번호를 변경하는 경우 또는 해외 로밍의 경우에는 회사가 제공하는 콘텐츠의 전부 또는 일부의 이용이 불가능할 수 있으며, 이 경우 회사는 책임을 지지 않습니다.
            ⑬ 모바일 기기를 통해 제공되는 페이지서비스 등의 경우, 백그라운드 작업이 진행될 수 있습니다. 이 경우 해당 모바일 기기 또는 이동통신사의 특성에 따른 추가요금이 발생할 수 있으며, 이와 관련하여 회사는 책임을 지지 않습니다.
            
            제14조 (서비스의 변경)
            ① 회원은 회사가 제공하는 페이지서비스 등을 이 약관, 운영정책 및 회사가 설정한 규칙에 따라 이용할 수 있으며, 회사는 페이지서비스 등에 대한 제작, 변경, 유지, 보수 등에 관한 포괄적인 권한을 가집니다.
            ② 회사는 원활한 페이지서비스 등의 제공을 위해 운영상 또는 기술상의 필요에 따라 서비스를 변경할 수 있으며, 변경 전에 해당 내용을 페이지서비스 내에 공지합니다. 다만, 버그·오류 등의 수정이나 긴급 업데이트 등으로 부득이하게 변경할 필요가 있는 경우, 중대한 변경에 해당하지 않는 경우 또는 서버기기 결함, 긴급 보안문제 등 부득이한 사정이 있는 경우에는 사후에 공지할 수 있습니다.
            
            제15조 (정보의 제공 및 수집 등)
            ① 회사는 다음의 사항을 홈페이지 연결화면이나 페이지서비스 초기 화면에 회원이 알기 쉽게 표시합니다.
            1. 페이지물의 제명
            2. 이용등급
            3. 등급분류번호
            4. 제작연월일
            5. 페이지물제작업자 또는 배급업자의 신고번호 또는 등록번호
            6. 기타 회사가 필요하다고 인정하는 사항
            ② 회사는 채팅, 편지, 귓말 등 페이지서비스 내에서 회원간에 이루어지는 모든 통신 내용을 저장·보관할 수 있습니다. 회사는 다음 각 호의 어느 경우에 한하여 이 정보를 열람할 수 있으며, 제 3 자는 법령에 따라 권한이 부여된 경우에 한하여 이 정보를 열람할 수 있습니다.
            1. 회원 간의 분쟁 조정, 민원 처리, 페이지 질서의 유지 또는 페이지서비스 등의 개선을 위하여 필요한 경우
            2. 계정도용, 현금거래, 버그악용, 페이지 내 사기 등 기망행위, 언어폭력 등에 대한 조사를 위하여 필요한 경우
            3. 기타 법령 위반행위 또는 이 약관 제11조에서 정하는 중대한 약관위반 행위의 조사, 처리, 확인 또는 이의 구제를 위하여 필요한 경우
            ③ 회사 또는 제 3 자가 제 2 항에 따라 회원의 채팅, 편지, 귓말 등의 정보를 열람할 경우, 회사는 열람의 사유 및 범위를 해당 회원에게 고지합니다. 다만, 전항 제 2 호와 제 3 호의 경우 해당 정보가 열람된 개인들에 대하여 열람한 사유와 열람한 정보 중 본인과 관련된 부분을 사후에 고지하기로 합니다.
            ④ 회사는 페이지서비스 등의 원활하고 안정적인 운영 및 페이지서비스 등 품질의 개선을 위하여 회원 PC 등 단말기 설정 및 사양 정보, 실행중인 프로그램 정보, 회원의 모바일 기기 정보(설정, 사양, 운영체제, 버전 등) 등을 수집·활용할 수 있습니다.
            ⑤ 회사는 페이지서비스 등의 개선 및 회원 대상 페이지서비스 등의 소개 등을 위한 목적으로 회원에게 추가정보를 요청할 수 있습니다. 이 요청에 대해 회원은 승낙하거나 거절할 수 있으며, 회사가 이 요청을 할 경우에는 회원이 이 요청을 거절할 수 있다는 뜻을 함께 고지합니다.
            
            제16조 (광고의 제공)
            ① 회사는 페이지서비스 등의 운영과 관련하여, 페이지서비스 등 내에 광고를 게재할 수 있습니다. 또한 수신에 동의한 회원에 한하여 전자우편, 문자서비스(LMS/SMS), 푸시메시지 등의 방법으로 광고성 정보를 전송할 수 있습니다. 이 경우 회원은 언제든지 수신을 거절할 수 있으며, 회원의 수신 거절 시 회사는 광고성 정보를 발송하지 아니합니다.
            ② 회원은 회사가 제공하는 서비스 중 배너 또는 링크 등을 통해, 타인이 제공하는 광고나 서비스에 연결될 수 있습니다.
            ③ 제2항에 따라 타인이 제공하는 광고나 서비스에 연결될 경우 해당 영역에서 제공하는 서비스는 회사의 서비스 영역이 아니므로 회사가 신뢰성, 안정성 등을 보장하지 않으며, 그로 인한 회원의 손해에 대하여도 회사는 책임을 지지 않습니다. 다만, 회사가 고의 또는 중과실로 손해의 발생을 용이하게 한 경우에는 그러하지 아니합니다.
            
            제17조 (저작권 등의 귀속)
            ① 회사가 제공하는 페이지서비스 등 내의 콘텐츠에 대한 저작권과 기타 지식재산권은 회사 또는 해당 권리자가 보유하며, 회원은 회사가 제공하는 페이지서비스 등의 이용과 관련하여 회사가 정한 방법의 범위 내에서 해당 콘텐츠에 대한 이용권을 가집니다.
            ② 회원이 회사의 페이지서비스 등 내에 게시한 게시물의 저작권 기타 지식재산권은 해당 회원에게 귀속합니다. 다만, 회사는 관리, 정책상의 필요에 따라 해당 게시물을 사전 통지 없이 이동하거나 삭제할 수 있습니다.
            ③ 회원이 게재한 게시물로 인해 발생하는 손해는 회원의 책임이며 회사는 이에 대한 책임을 지지 않습니다. 회원의 게시물이 타인의 권리를 침해하였음을 이유로 타인으로부터 회사가 손해배상청구 등을 받은 경우, 해당 게시물을 작성한 회원은 회사의 면책을 위하여 적극적으로 협조하여야 하며, 회사가 면책되지 못한 경우 회원은 그에 대해 책임을 부담하여야 합니다.
            ④ 회원은 회사 또는 제3자에게 저작권 기타 지식재산권이 귀속된 저작물 등을 회사 또는 제3자의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 타인에게 이용하게 하여서는 안 됩니다.
            ⑤ 이 약관에 의한 페이지서비스 등 이용계약이 종료될 경우, 회원은 페이지 클라이언트 등을 비롯한 회사의 모든 콘텐츠를 즉시 삭제하거나 반환하여야 합니다.
            ⑥ 회원이 페이지서비스 등 내에 게시하는 게시물(대화, 이미지, 사운드 등 모든 자료 등)은 검색 결과 내지 서비스 또는 관련 프로모션 등에 이용될 수 있으며, 해당 이용을 위해 필요한 범위 내에서는 회사에 의해 일부 수정, 복제, 편집될 수 있습니다. 이 경우, 회사는 저작권법 등 기타 지식재산권법의 내용을 준수하여야 하며, 회원은 언제든지 고객센터 또는 페이지서비스 등 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색 결과 제외, 비공개 등을 요청할 수 있습니다.
            ⑦ 회사는 회원의 게시물 등에 대해 제3자로부터 저작권 기타 지식재산권 등의 문제로 인한 이의제기가 있고 그것이 상당한 이유가 있거나, 제11조 제1항에서 금지하는 내용에 해당한다고 판단되는 경우, 사전 통지 없이 이를 삭제하거나 등록 자체를 거부할 수 있습니다. 저작권 기타 지식재산권 침해로 인한 게시물의 게시중단 등에 대한 사항은 저작권법 및 관련 법령에 따릅니다.
            ⑧ 회사가 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된 회원은 회사에 해당 정보의 삭제 또는 반박 내용의 게재를 요청할 수 있습니다. 이 경우 회사는 신속하게 필요한 조치를 취하고 이를 신청인에게 통지합니다.
            ⑨ 본 조는 회사가 페이지서비스 등을 운영하는 동안 유효하며, 회원의 탈퇴 후에도 적용됩니다.
            
            제18조 (페이지캐시)
            회사가 제공하는 페이지서비스 등의 유료 이용을 위한 페이지캐시에 관해서는, 회사가 별도로 정하는 ‘페이지캐시 이용약관’에 따릅니다.
            
            
            제19조 (포인트)
            ① 회사는 페이지서비스 등을 제공함에 있어 부가적으로 포인트를 제공할 수 있습니다. 포인트는 특정 서비스 이용에 따른 대가, 보상, 이벤트, 경품 등의 형태로 회사에서 무료 또는 유료로 지급할 수 있습니다. 무료로 지급되는 포인트를 이용하여 교환된 콘텐츠에 대한 청약철회 또는 환불은 가능하지 않습니다.
            ② 포인트의 지급 여부, 명칭, 사용 방식 및 방법 등은 페이지서비스 등 별로 서로 상이할 수 있으며, 특정 포인트는 회사가 별도로 운영하는 페이지를 통해서만 사용할 수 있습니다. 포인트 사용에 대한 자세한 사항은 해당 서비스 제공 페이지를 통해 안내합니다.
            ③ 포인트의 유효기간은 당해 서비스 제공 시 명시한 기간에 따르며, 기간이 명시되지 않은 경우 유효기간은 3개월로 합니다. 포인트 지급 시 명시한 기간 혹은 3개월의 유효기간 내에 사용하지 않은 경우 해당 포인트는 소멸될 수 있습니다.
            ④ 회원이 계정을 삭제하는 경우, 해당 계정에 적립된 포인트는 소멸될 수 있습니다.
            ⑤ 회사는 경영상, 기술상 또는 운영상의 이유로 포인트 서비스를 종료할 수 있으며, 최소 30일 전 홈페이지 등을 통해 관련 내용을 사전 고지합니다. 이 경우, 사전에 고지한 서비스 종료일까지 사용되지 않은 포인트는 소멸됩니다.
            
            제20조 (쿠폰)
            ① 회사는 페이지서비스 별 홈페이지 또는 어플리케이션을 통해 ‘쿠폰’을 유료 또는 무료로 구분하여 제공할 수 있습니다. 회원은 제공받는 쿠폰의 핀을 입력하여, 이를 상응하는 페이지서비스 내 아이템으로 교환할 수 있습니다.
            ② 회원은 회사에서 제공하는 결제방식을 통해 쿠폰을 구매할 수 있습니다. 쿠폰은 종류에 따라 교환 가능 아이템, 가격, 사용기한 등이 상이하며, 회사는 이에 대해 회원이 상세히 확인할 수 있도록 안내합니다.
            ③ 회원은 유료쿠폰 구매 후 7일 이내 미사용 시 청약철회를 할 수 있으며, 회원이 청약철회를 한 경우 회사는 지체 없이 회원에게 지급된 유료 쿠폰을 회수 또는 삭제합니다. 위 기간이 경과한 쿠폰이거나 「전자상거래 등에서의 소비자보호에 관한 법률」 등 관련 법령에서 정한 청약철회 제한사유에 해당하는 쿠폰은 청약철회가 제한됩니다. 회사는 청약철회가 제한되는 쿠폰에 대해, 청약철회가 제한된다는 사실을 팝업 화면이나 연결 화면 등으로 표시합니다.
            ④ 쿠폰 구매 회원이 이 약관 제11조를 위반하는 행위가 적발될 경우, 회사는 쿠폰 구매를 승인하지 않거나 추후 해당 승인을 취소하고 쿠폰 및 회사의 페이지 서비스 등 이용을 제한할 수 있으며, 회사는 이로 인해 발생하는 책임을 고의 또는 중대한 과실이 없는 한 부담하지 않습니다.
            
            제21조 (크리에이터 선정 및 후원)
            회사는 페이지서비스 등 이용 회원 중 크리에이터를 선정하여 후원 서비스를 제공할 수 있습니다. 크리에이터 신청과 선정, 활동과 보상, 제재 등에 대한 자세한 내용은 별도 ‘크리에이터 운영정책’ 등을 통해 규정합니다. 일부 후원 서비스는 YouTube API 서비스를 사용하며, YouTube 서비스 약관은 다음 링크(https://www.youtube.com/t/terms) 통해 확인할 수 있습니다.
            
            
            제22조 (메신저 서비스)
            ① 회사는 페이지서비스 등 이용 회원에게 페이지 플러그 등의 메신저 서비스(이하 “메신저 서비스”)를 제공할 수 있습니다. 회원이 메신저 서비스를 이용하기 위해서는 관련 프로그램을 설치하여야 합니다.
            ② 회원은 메신저 서비스를 타인의 권리를 침해하는 등 불법적인 수단으로 이용하거나, 청소년 유해매체물 또는 불법 복제물 등의 정보를 저장, 전송하는 수단으로 사용할 수 없습니다. 회사는 회원 간 메신저 서비스를 통하여 송, 수신한 정보에 기해 발생한 손해에 대하여 책임을 부담하지 않습니다.
            
            제23조 (테스트 서비스)
            ① 회사는 페이지서비스 등을 정식으로 제공하기 전, 페이지서비스 등 이용 회원 중 제한된 인원을 선정하여 페이지서비스의 안정성 등을 테스트하기 위한 서비스(이하 “테스트 서비스”)를 제공할 수 있습니다. 이때 테스트 서비스를 위한 별도의 약관 체결 등의 절차가 필요할 수 있으며, 이는 테스트 서비스 신청 시 안내하는 바에 따릅니다.
            ② 회사는 테스트 서비스 기간 동안 서비스 안정 및 테스트 목적 달성을 위하여 페이지 데이터의 변경, 수정, 추가, 삭제 등의 조치를 취할 수 있으며, 회사는 이에 대한 복구 의무를 지지 않습니다. 또한 회사는 테스트 서비스가 종료된 후 테스트 서비스 기간 동안 회원이 취득한 페이지 머니, 캐릭터 등의 전부 또는 일부를 삭제할 수 있습니다.
            
            제24조 (콘텐츠 서비스)
            ① 회사는 회원에게 페이지서비스 내 재화, 아이템(이하 총칭하여 “아이템 등”)을 포함한 유료 콘텐츠를 제공할 수 있습니다.
            ② 회사는 회원에게, 회원이 페이지서비스 내에서 사용할 수 있는 아이템 등을 유료 또는 무료로 구분하여 제공할 수 있습니다. 회사는 그 정책에 따라 회원에게 유료 아이템 등의 사용기간 및 조건을 정할 수 있으며, 이는 각 아이템 등 유료 콘텐츠의 서비스 이용 안내 또는 결제 화면 등에 게시하여 회원에게 고지합니다. 별도 고지 없는 유료 아이템 등의 사용기간 관련 정책은 다음과 같습니다.
            1. 아이템 등은 구매일로부터 1년 이내 사용이 가능하며, 1년 이내 사용이 개시되지 않은 아이템 등은 소멸될 수 있습니다. 패키지 아이템 등은 패키지의 개봉을 사용의 개시로 봅니다.
            2. 사용이 개시된 아이템 등 중 사용기간이 별도로 명시된 아이템 등은 명시된 기간 동안에만 사용할 수 있습니다.
            3. 사용이 개시된 아이템 등 중 사용 기간이 ‘영구’로 표시된 유료 아이템이나 사용 기간이 표시되지 않은 유료 아이템 등(이하 “무기한 아이템 등”)은 사용 개시 시점부터 페이지서비스가 계속되는 동안 사용할 수 있습니다.
            4. 사용기간이 경과되거나 페이지서비스 등이 종료되는 경우 또는 회원이 현행법령 위반 및 고의 또는 중대한 과실로 제25조에 따라 페이지서비스 이용이 중지, 제한되거나 페이지서비스 이용계약이 해지되는 경우, 회원은 아이템 등의 사용권을 상실할 수 있습니다. 모바일 기기를 통하여 제공되는 페이지서비스 등 이용 회원이 페이지 어플리케이션 내 네트워크 서비스를 이용하여 아이템 등을 구매하는 경우, 추가적인 요금이 발생할 수 있으며, 이는 회원의 부담으로 합니다.
            5. 회사는 페이지 내용의 변경, 밸런스 유지, 아이템 정책 등에 따라 기존 아이템 등의 기능 등을 변경하거나 사용이 불가능하도록 할 수 있습니다. 이 때 사용기간이 경과하지 않은 유료 아이템 등의 사용이 불가능하게 되는 경우에는, 유료 아이템 등의 잔여 사용기간에 상당하는 다른 유료 아이템(또는 포인트) 등으로 보상합니다.
            ③ 회원이 보유하고 있는 아이템 등 콘텐츠가 유, 무료의 속성을 동시에 가지고 있고 회원이 그 일부를 사용하였을 경우, 유료 콘텐츠가 우선 차감되고 그 이후 무료 콘텐츠가 차감됩니다. 회원 보유 유료 콘텐츠가 유료의 속성만 보유하고 있을 경우 차감 순서는 선입선출 방식(먼저 획득한 순서대로 차감되는 방식)에 따릅니다. 단, 일부 페이지서비스의 경우 사정에 따라 이와 다른 방식이 적용될 수 있으며, 이 경우에는 홈페이지, 페이지서비스 내 화면 또는 공식 커뮤니티 등을 통해 공지합니다.
            ④ 모바일 기기를 통하여 제공되는 페이지서비스 등의 경우, 회원이 구매한 아이템 등 유료 콘텐츠는 기본적으로 다운로드 받거나 설치한 디바이스에서만 이용할 수 있습니다. 단, 오픈마켓 및 어플리케이션 스토어 등의 특성에 따라 계정 공유로 디바이스를 변경하여 사용할 수 있는 경우에는, 해당 스토어의 정책에 따릅니다. 기기변경, 번호변경, 해외로밍 등을 하는 경우 아이템 등 유료 콘텐츠의 전부 또는 일부 기능을 이용하지 못할 수 있으며, 이 경우 회사는 이에 대한 어떠한 책임도 부담하지 않습니다.
            
            제25조 (서비스 이용제한 및 계약해지 조치)
            ① 회사는 회원이 다음 각 호에 해당하는 경우, 제33조 제1항의 방법 또는 기타 유효한 수단을 통해 해당 회원에게 통지하고 각 페이지서비스 별 운영정책에 의거하여 해당 사유가 해소될 때까지 회원의 서비스 이용을 중지 또는 제한하는 등 합당한 조치를 취할 수 있습니다. 단, 각 페이지서비스 별 운영정책에 규정되지 않는 사항에 대해서는 사전 경고 후 이 약관에 의거하여 합당한 조치를 취할 수 있습니다.
            1. 이용신청 시 기재한 개인정보의 일부가 허위이거나 타인의 개인정보를 도용한 경우
            2. 회사 홈페이지 및 페이지서비스 등 내에서 타인에게 불쾌감을 주는 행위를 할 경우
            3. 원활한 페이지서비스 등의 진행 및 운영을 방해하는 경우
            4. 회사가 허락하지 않은 프로그램의 사용 및 배포, 시스템의 버그이용, 해킹 또는 기타 시스템을 훼손시키려는 행위를 할 경우
            5. 계정 및 비밀번호의 유출로 인하여 제3자에 의한 부정 사용 등이 발생한 경우
            6. 이 약관 및 회사의 타 약관에 의해 계정의 사용이 중지 또는 제한된 경우
            7. 이 약관 제11조 제1항의 제1, 3, 7, 10, 16, 17, 22호를 제외한 각 호 사항을 위반한 경우
            ② 회사는 회원이 다음 각 호에 해당하는 경우, 제33조 제1항의 방법 또는 기타 유효한 수단을 통해 해당 회원에게 통지하고 이용계약을 해지할 수 있습니다.
            1. 이용신청 시 기재한 개인정보의 전체가 허위이거나 타인의 개인정보를 도용한 경우
            2. 타인의 결제정보 등을 도용하거나 부정한 행위로 거래를 하는 경우
            3. 페이지캐시를 매매하거나 양도 또는 이를 유도하는 행위를 하는 경우
            4. 회사가 허락하지 않은 프로그램의 사용, 시스템의 버그이용, 해킹 또는 기타 시스템을 훼손시킨 경우
            5. 이 약관 제11조 제1항의 제1, 3, 7, 10, 16, 17, 22호에 기재된 행위를 한 경우
            6. 본 조 제1항에 해당하는 행위를 계속하여 회사로부터 2회 이상 서비스 이용 중지 또는 제한을 받은 경우
            ③ 회원이 현행 법령을 위반하거나 본 조 제2항 각 호를 위반함에 따라 페이지서비스 등의 이용이 제한되거나 이용계약이 해지되는 경우, 아이템 등 콘텐츠 및 페이지캐시의 환불이 제한될 수 있습니다.
            ④ 회사는 본 조 제1항 및 제2항, 현행 법령을 위반하는 행위를 반복적으로 수행하는 회원에 대해, 이용계약을 해지하고 동일한 신상정보로 또는 동일한 지역(동일한 IP 대역을 포함함)에서 재가입하는 것을 제한할 수 있습니다.
            ⑤ 자신의 계정을 타 플랫폼 기기와 연동해놓은 회원의 경우, 연동된 계정이 이용제한 조치를 받게 되면, 해당 계정으로 타 플랫폼 기기와 연동하여 이용하는 것이 제한됩니다.
            ⑥ 회사는 회원의 계정이 부당한 목적으로 사용되는 것을 방지하고, 보다 원활한 페이지서비스 등의 제공을 위하여 다음 요건을 모두 충족하는 경우, 해당 계정을 휴면 계정으로 분류하고, 계정정보를 삭제할 수 있습니다.
            1. 각 페이지서비스 별 운영 정책에서 정한 일정 기간 이상 접속 기록이 없는 회원의 계정
            2. 유료 구매 페이지캐시 및 사용기간이 남아있는 유료 아이템 등이 존재하지 않는 경우
            ⑦ 회사는 본 조 제1항 및 제2항에서 정하는 행위 발생에 대한 신고가 접수되거나 합리적으로 의심되는 경우 조사가 완료될 때까지 회원의 계정을 임시 정지할 수 있습니다. 회사는 조사가 완료된 후 유료 페이지서비스 등 이용회원(유료 아이템 등을 이용하는 회원)에게, 정지된 기간만큼의 해당 페이지서비스 등 이용기간을 연장합니다. 다만, 제1항 각 호 사유에 의한 위법행위자로 판명된 경우에는 그러하지 아니합니다.
            ⑧ 회원은 본조에 따른 제한조치에 대하여 회사가 정한 절차에 따라 이의신청을 할 수 있습니다.
            ⑨ 회원과 회사의 페이지서비스 등 이용계약이 종료되는 경우, 관련 법령에서 정하는 경우를 제외하고 회사는 보다 나은 서비스 환경의 유지 등을 위하여 해당 계정정보를 모두 삭제할 수 있습니다. 회원은 페이지서비스 등 이용계약 종료 이전에 보관이 필요한 정보는 별도로 백업하여야 하며, 회사는 이용계약 종료 후 회원의 계정정보 삭제로 인한 책임을 부담하지 않습니다.
            
            <제6장 청약철회, 계약 해제·해지>
            제26조 (대금결제)
            ① 페이지서비스 등의 이용에 대한 대금 지급방법은 회사가 미리 정한 방법을 통하여 할 수 있습니다.
            ② 유료 페이지서비스 이용을 신청한 회원은 회사가 정한 방법에 따라 대금을 성실히 납부하여야 합니다.
            ③ 외부 플랫폼에서 자체 제공하는 결제 서비스 등을 이용하는 경우, 콘텐츠에 대한 구매대금의 부과와 납부는 원칙적으로 플랫폼 사업자 등이 정하는 정책이나 방법에 따릅니다. 각 결제수단별 한도는 회사 또는 플랫폼 사업자 가 정하는 정책 또는 정부의 방침에 따라 조정될 수 있습니다.
            ④ 외부 플랫폼에서 자체 제공하는 결제 서비스 등을 통해 제공되는 페이지서비스 등에서 콘텐츠의 구매대금을 외화로 결제하는 경우, 환율·수수료 등으로 인하여 실제 청구금액이 플랫폼 등에서 표시된 가격과 달라질 수 있으며, 회사의 중대한 과실이 없는 한 회사는 이에 대하여 어떠한 책임도 부담하지 않습니다.
            
            제27조 (청약철회 등)
            ① 회사와 유료 콘텐츠 구매 등에 관한 계약을 체결한 회원은, 구매 이후 7일 이내에 별도의 수수료 부담 없이 청약철회를 할 수 있습니다.
            ② 회원은 다음 각 호에 해당하는 경우에는 회사의 의사에 반하여 제1항에 따른 청약철회를 할 수 없습니다.
            1. 회원에게 책임이 있는 사유로 아이템 등 유료 콘텐츠가 멸실되거나 훼손된 경우
            2. 회원이 다음 각 목의 아이템 등 유료 콘텐츠를 사용 또는 일부 소비한 경우
            가. 구매 즉시 사용되거나 적용되는 유료 콘텐츠
            나. 부가적인 혜택이 제공되는 유료 콘텐츠 또는 묶음형 판매 유료 콘텐츠에서 추가혜택이 사용되거나 일부가 사용된 유료 콘텐츠
            다. 개봉행위를 사용으로 볼 수 있거나 개봉 시 효용이 결정되는 유료 콘텐츠의 개봉행위가 있는 경우
            3. 유료 콘텐츠의 제공이 개시된 경우
            ③ 회사는 제2항 제2호 또는 제3호의 규정에 따라 청약철회 등이 불가능한 아이템 등에 대해서는 그 사실을 회원이 쉽게 알 수 있는 곳에 명확하게 적시하거나 시험 사용 상품을 제공하는 등의 방법으로 청약철회 등의 권리 행사가 방해받지 아니하도록 조치합니다.
            ④ 회원은 제1항 내지 제3항의 규정에도 불구하고, 유료 콘텐츠 등의 내용이 표시·광고 내용과 다르거나 구매계약 내용과 다르게 이행된 경우에는, 구매계약일 또는 유료 콘텐츠 이용가능일로부터 3개월, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 중 먼저 도래하는 날 전에 청약철회를 할 수 있습니다.
            ⑤ 플랫폼에서 자체 제공하는 결제서비스 등 이용 회원이 유료 콘텐츠에 대한 청약철회를 할 경우, 회사는 플랫폼사업자를 통해 구매내역을 확인할 수 있고, 청약철회 지원에 필요한 정보를 플랫폼 사업자에게 제공할 수 있습니다. 또한 회사는 회원의 정당한 철회 사유를 확인하기 위해 회원으로부터 제공받은 정보를 통해 회원에게 연락할 수 있으며, 추가적인 증빙을 요구할 수 있습니다.
            
            제28조 (미성년자 법정대리인의 계약취소권)
            ① 미성년자 등 제한능력자가 법정대리인의 동의 없이 결제한 경우, 본인 또는 법정대리인 등은 결제를 취소할 수 있습니다.
            ② 제한능력자의 유료 콘텐츠 등의 구매를 위한 결제가 법정대리인 등으로부터 처분을 허락 받은 범위 내인 경우 또는 제한능력자의 속임수가 있는 경우에는 취소가 제한될 수 있습니다.
            ③ 유료 콘텐츠 구매계약의 당사자가 제한능력자인지 여부는 결제가 진행된 플랫폼, 결제 실행자 정보, 결제 수단 명의자 등을 근거로 판단합니다. 또한 회사는 정당한 취소인지를 확인하기 위해 회원에게 제한능력자 및 법정대리인 등임을 증명할 수 있는 서류의 제출을 요청할 수 있습니다.
            
            제29조 (회원의 탈퇴)
            ① 회원은 회원탈퇴를 할 수 있습니다. 회원이 회원탈퇴를 신청한 경우 회사는 회원 본인 여부를 확인할 수 있으며, 해당 회원이 본인으로 확인되는 경우에 회원의 신청에 따른 조치를 취합니다. 회원탈퇴 시 개인정보처리와 관련해서는 회사의 개인정보처리방침에 따릅니다.
            ② 회원이 회원탈퇴를 원하는 경우, 고객센터 및 홈페이지 내 회원탈퇴 절차를 통하여 회원탈퇴를 할 수 있습니다.
            ③ 회원탈퇴가 완료되면, 탈퇴 후 1개월 이내 회원 가입이 불가능할 수 있습니다.
            
            <제7장 손해배상 및 면책조항 등>
            제30조 (손해배상)
            ① 회사 또는 회원은 본 약관을 위반하여 상대방에게 손해를 입힌 경우에는 그 손해를 배상할 책임이 있습니다. 다만, 고의 또는 과실이 없는 경우에는 그러하지 아니 합니다
            ② 회원이 회사로부터 구매한 유료 콘텐츠가 회사의 귀책사유로 인하여 손실된 경우 회사는 이를 손실 이전의 상태로 원상복구하며, 원상복구가 불가능하거나 곤란한 경우 동종의 유사한 가치를 가진 유료 콘텐츠 등으로 다시 제공합니다. 다만, 동종의 유사한 가치를 가진 유료 콘텐츠 등의 제공이 불가능하거나 곤란한 경우, 회사는 회원이 기결제한 유료 콘텐츠 구매대금을 환불해야 합니다.
            ③ 회원이 이 약관을 위반하여 회사에 손해를 끼친 경우, 회원은 회사에 대하여 그 손해를 배상할 책임이 있습니다.
            
            제31조 (회사의 면책)
            ① 전시, 사변, 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 기술적 결함 기타 불가항력적 사유로 서비스를 제공할 수 없는 경우에는 회사의 책임이 면제됩니다.
            ② 회원의 귀책사유로 인한 페이지서비스 등의 중지, 이용장애 및 계약해지에 대하여는 회사의 책임이 면제됩니다.
            ③ 기간통신 사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 회원에게 손해가 발생한 경우, 또는 회원이 모바일 기기 자체, 번호나 운영체제(OS) 버전의 변경, 해외 로밍, 통신사 변경 등으로 인해 콘텐츠 전부나 일부의 기능을 이용할 수 없는 경우, 회사는 이에 대해 책임을 지지 않습니다. 다만, 회사의 고의 또는 중과실에 의한 경우에는 그러하지 아니합니다.
            ④ 사전에 공지된 좀 더 완결된 페이지서비스 등의 제공을 위한 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 페이지서비스 등의 제공이 중지되거나 그 제공에 장애가 발생한 경우, 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
            ⑤ 회원의 PC 또는 모바일 기기 등의 환경으로 인하여 발생하는 제반 문제 또는 회사의 고의 또는 중대한 과실이 없는 네트워크 서비스 환경으로 인하여 발생하는 문제에 대해서는 회사의 책임이 면제됩니다.
            ⑥ 회원 또는 제3자가 페이지서비스 등 내 또는 홈페이지 상에 게시 또는 전송한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 대해서는 회사의 고의 또는 중대한 과실이 없는 한 회사의 책임이 면제됩니다.
            ⑦ 회사는 회원 상호간 또는 회원과 제3자간에 페이지서비스 등을 매개로 발생한 분쟁에 대해 개입할 의무가 없으며, 이로 인한 손해를 배상할 책임도 없습니다.
            ⑧ 회사가 제공하는 무료 페이지서비스 등의 경우, 또는 회원이 회사가 제공하는 콘텐츠나 계정정보를 임의로 삭제한 경우, 회사는 이에 대해 책임을 지지 않습니다. 다만, 회사의 고의 또는 중과실에 의한 경우에는 그러하지 아니합니다.
            ⑨ 회사가 제공하는 페이지서비스 등 중 일부는 다른 사업자를 통하여 제공될 수 있으며, 회사는 다른 사업자가 제공하는 페이지서비스 등으로 인하여 발생한 손해 등에 대해 고의 또는 중과실이 없는 한 책임을 지지 않습니다.
            ⑩ 회원이 페이지서비스 등을 이용하여 기대하는 캐릭터, 경험치, 아이템 등의 결과를 얻지 못하거나 상실한 것에 대하여 회사는 책임을 지지 않으며, 페이지서비스 등에 대한 취사선택 또는 이용으로 인하여 발생하는 손해 등에 대해서 회사의 고의 또는 중과실이 없는 한 회사의 책임이 면제됩니다.
            ⑪ 회원의 PC 또는 모바일 기기 등의 오류에 의한 손해가 발생한 경우 또는 신상정보 및 전자우편주소를 부정확하게 기재하거나 미기재하여 손해가 발생한 경우, 고의 또는 중대한 과실이 없는 한 회사의 책임이 면제됩니다.
            ⑫ 회사는 관련 법령, 정부 정책 등에 따라 회원에게 페이지서비스 등 이용시간 등을 제한할 수 있으며, 이러한 제한에 따라 발생하는 손실에 대해서는 회사의 책임이 면제됩니다.
            ⑬ 회원이 비밀번호 또는 인증수단을 소홀히 관리하거나 도용, 위조나 변조를 방지하기 위하여 충분한 주의를 기울이지 않아 발생하는 페이지서비스 등 이용 상의 손해 또는 제3자에 의한 무단 결제 등에 대해 회사는 책임을 지지 않습니다. 다만, 회사의 고의 또는 중과실에 의한 경우에는 그러하지 아니합니다.
            ⑭ 회원이 보유한 게스트 계정은 플랫폼 기기 및 네트워크 서비스 오류 등 회사의 서비스와 무관한 외부요인에 따라 삭제될 수 있습니다. 이 경우 회사의 고의 또는 중대한 과실이 없는 한 이에 대한 복구 및 보상의 책임이 없습니다.
            
            제32조(이의신청 절차)
            ① 회원은 회사가 제공하는 페이지서비스 등을 이용함에 있어 발생한 문제에 대한 또는 이 약관과 관련한 이의를 회사가 마련하는 고객센터를 통해 할 수 있습니다.
            ② 회사는 고객의 제1항에 따른 이의가 정당하다고 인정되는 때에는 그에 상응하는 조치를 취합니다.
            
            제33조 (회원에 대한 통지)
            ① 회사가 회원에게 통지를 하는 경우 회원의 전자우편주소, 전자메모, 페이지서비스 내 쪽지, 문자메시지(LMS/SMS) 등으로 할 수 있습니다.
            ② 회사는 회원 전체에게 통지를 하는 경우 7일 이상 페이지서비스 내에 게시하거나 팝업화면 등을 제시함으로써 제1항의 통지에 갈음할 수 있습니다.
            
            제34조 (관할법원 및 준거법)
            ① 회사가 제공하는 페이지서비스 등 이용과 관련하여 회사와 회원간에 이견 또는 분쟁이 있는 경우, 양 당사자간의 합의에 의해 원만히 해결하여야 합니다.
            ② 만약 제1항의 분쟁이 원만히 해결되지 못하여 소송이 제기된 경우, 소송은 관련 법령에 정한 절차에 따른 법원을 관할 법원으로 합니다.
            ③ 이 약관은 대한민국 법률에 따라 규율되고 해석됩니다.
            
            
            부칙1.
            이 약관은 2024년 3월 22일부터 적용됩니다. 2024년 1월 1일부터 시행되던 종전의 약관은 본 약관으로 대체합니다.
            
            부칙2.
            A. For purchases in PlayStation™Store in North America
            Purchase and use of items are subject to the Network Terms of Service and User Agreement. This online service has been sublicensed to you by Sony Interactive Entertainment America.
            
            B. For purchases in PlayStation™Store in Europe
            Any content purchased in an in-game store will be purchased from Sony Interactive Entertainment Network Europe Limited (“SIENE”) and be subject to PlayStation™Network Terms of Service and User Agreement which is available on the PlayStation™Store. Please check usage rights for each purchase as these may differ from item to item. Unless otherwise shown, content available in any in-game store has the same age rating as the game.</p>
    </div>

    <div id="overlay1" class="overlay1"></div>
    <script src="./js/회원가입02.js"></script>
    <script src="./js/회원가입타이틀(공용).js"></script>
</body>
</html>