<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>혜택제휴</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="./css/08_혜택,제휴.css">
    <link rel="stylesheet" href="./css/공용.css">

</head>
<body>


    <a href="https://www.kakaocorp.com/page/service/service/KakaoTalk" id="kakao-fixed" class="linkFiexd"><img src="./img/00_공용/kakaotalkFixed.png" alt="">
        <p>카톡상담</p>
    </a>
    <a href="https://support.google.com/?hl=ko" id="customer-fixed" class="linkFiexd"><img src="./img/00_공용/고객상담Fixed.png" alt="">
        <p>고객센터</p>
    </a>
    <a href="#top" id="top-fixed"><img src="./img/00_공용/TopButton.png" alt=""></a>

    <header>
        <div class="inner" id="#top">
            <div class="mainIcon">
                <div>
                    <a href="./01_메인페이지.html"><img id="mainLogoImg" src="./img/00_공용/이게멍냥.jpg" alt=""></a>
                </div>
                <div class="login">
                    <ul>
                        <li><a href="" class="mypage">마이페이지</a></li>
                        <li><a onclick="openPopup()" class="login-popup">로그인</a></li>
                        <li><a href="./02_회원가입_01.html" id="sign-up-popup">회원가입</a></li>
                    </ul>
                </div>
                <a href="./01_메인페이지.html" class="title" id="public-title"><img src="./img/00_공용/로고이미지.PNG" alt=""></a>
            </div>
        </div>
    </header>
    <div class="nav">
        <ul>
            <li><a href="./강아지,고양이 상세/03_강아지.html" id="public-dog">강아지</a></li>
            <li><a href="./강아지,고양이 상세/01_고양이.html" id="public-cat">고양이</a></li>
            <li><a href="./08_혜택,제휴.html" id="public-benefits">혜택</a></li>
            <li><a href="./09_오시는길.html" id="public-direction">오시는 길</a></li>
            <li><a href="./06_분양후기.html" id="public-review">입양 후기</a></li>
            <li><a href="./10_반려동물추천.html" id="public-suggestion">반려동물 추천</a></li>
            <li><a href="./07_문의게시판.html" id="public-inquiry">문의 사항</a></li>
        </ul>
    </div>

    <div class="container">
        <iframe width="950" height="534" src="https://www.youtube.com/embed/XzKU8QuMXds" title="도그마루 16가지 혜택을 소개합니다!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="post"><a href=""><img src="./img/08_혜택/가입혜택post2.jpg" alt=""></a></div>

        <div class="benefit">
            <div>BENEFIT</div>
        </div>
        <div class="benefit-list">
            <div class="li1"><img src="./img/08_혜택/1.할인.jpg" alt=""></div>
            <div class="li2"><img src="./img/08_혜택/002.jpg" alt=""></div>
            <div class="li3"><img src="./img/08_혜택/003.jpg" alt=""></div>
            <div class="li4"><img src="./img/08_혜택/004.jpg" alt=""></div>
            <div class="li5"><img src="./img/08_혜택/005.jpg" alt=""></div>
            <div class="li6"><img src="./img/08_혜택/006.jpg" alt=""></div>
        </div>

        <div class="post"><a href=""><img src="./img/08_혜택/스마트 TIPpost.jpg" alt=""></a></div>

        <div class="service">
            <div class="ui1"><img src="./img/08_혜택/service1.png" alt=""></div>
            <div class="ui2"><img src="./img/08_혜택/service2.png" alt=""></div>
            <div class="ui3"><img src="./img/08_혜택/service3.png" alt=""></div>
            <div class="ui4"><img src="./img/08_혜택/service4.png" alt=""></div>
            <div class="ui5"><img src="./img/08_혜택/service5.png" alt=""></div>
            <div class="ui6"><img src="./img/08_혜택/service6.png" alt=""></div>
            <div class="ui7"><img src="./img/08_혜택/service7.png" alt=""></div>
            <div class="ui8"><img src="./img/08_혜택/service8.png" alt=""></div>
            <div class="ui9"><img src="./img/08_혜택/service9.png" alt=""></div>
        </div>

        

        <div class="post al"><a href="https://www.animal.go.kr/front/community/show.do?boardId=contents&seq=183&menuNo=7000000001" target="_blank"><img src="./img/08_혜택/공식인증post.jpg" alt=""></a></div>
    </div>

    <footer>
        <div class="inner">
            <div class="up">
                <ul>
                    <li><a href="https://sw.ezenac.co.kr/ezen/campus/campus_info.asp">회사소개</a></li>
                    <li><a href="https://sw.ezenac.co.kr/ezen/etc/terms_conditions.asp">서비스이용약관</a></li>
                    <li><a href="https://sw.ezenac.co.kr/ezen/etc/privacy_policy.asp" id="gain">개인정보 처리방침</a></li>
                </ul>
            </div>
            <div class="down">
                <p>이개멍냥 Company</p>
                <p>대표자: 김이젠</p>
                <p>인천광역시 남동구 인주대로 593 엔타스빌딩 12층</p>
                <p>영업시간 : 09:00-21:00 연중무휴</p>
                <p>T.02-6956-2408 &nbsp; F.02-6951-2418 &nbsp; Copyright by EZEN. All rights reserved</p>
            </div>
        </div>
        </div>
    </footer>




    <!-- 로그인 팝업 페이지 -->

    <div id="loginPopup" class="popup">
        <span class="close" onclick="closePopup()">&times;</span>
        <h2 class="login-logo">로그인</h2>
        <form id="loginForm">
            <input type="text" class="input-box" id="username" name="username" placeholder=" 아이디">
            <input type="password" class="input-box" id="password" name="password" placeholder=" 비밀번호">
            <button type="button" class="loginBtn" onclick="login()" disabled>로그인</button>
            <a href="./02_회원가입_01.html" class="other-info">회원가입</a>
            <a href="" class="other-info">아이디· 비밀번호 찾기</a>
        </form>
    </div>

    <div id="overlay" class="overlay"></div>

    <script src="./js/공용.js"></script>
    
</body>
</html>