<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오시는길</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/공용.css">
    <link rel="stylesheet" href="./css/09_오시는길.css">
</head>

<body>
    <a href="https://www.kakaocorp.com/page/service/service/KakaoTalk" id="kakao-fixed" class="linkFiexd"><img src="./img/00_공용/kakaotalkFixed.png" alt="">
        <p>카톡상담</p>
    </a>
    <a href="https://support.google.com/?hl=ko" id="customer-fixed" class="linkFiexd"><img src="./img/00_공용/고객상담Fixed.png" alt="">
        <p>고객센터</p>
    </a>
    <a href="#top" id="top-fixed"><img src="./img/00_공용/TopButton.png" alt=""></a>

    <header>
        <div class="inner" id="#top">
            <div class="mainIcon">
                <div>
                    <a href="./01_메인페이지.html"><img id="mainLogoImg" src="./img/00_공용/이게멍냥.jpg" alt=""></a>
                </div>
                <div class="login">
                    <ul>
                        <li><a href="" class="mypage">마이페이지</a></li>
                        <li><a onclick="openPopup()" class="login-popup">로그인</a></li>
                        <li><a href="./02_회원가입_01.html" id="sign-up-popup">회원가입</a></li>
                    </ul>
                </div>
                <a href="./01_메인페이지.html" class="title" id="public-title"><img src="./img/00_공용/로고이미지.PNG" alt=""></a>
            </div>
        </div>
    </header>
    <div class="nav">
        <ul>
            <li><a href="./강아지,고양이 상세/03_강아지.html" id="public-dog">강아지</a></li>
            <li><a href="./강아지,고양이 상세/01_고양이.html" id="public-cat">고양이</a></li>
            <li><a href="./08_혜택,제휴.html" id="public-benefits">혜택</a></li>
            <li><a href="./09_오시는길.html" id="public-direction">오시는 길</a></li>
            <li><a href="./06_분양후기.html" id="public-review">입양 후기</a></li>
            <li><a href="./10_반려동물추천.html" id="public-suggestion">반려동물 추천</a></li>
            <li><a href="./07_문의게시판.html" id="public-inquiry">문의 사항</a></li>
        </ul>
    </div>


    <div class="container">
        <div class="main-img"><img src="./img/09_오시는길/오시는길main-img.jpg" alt=""></div>
        <div class="comming">
            <p><strong>오시는길</strong></p>
        </div>
        <div class="inside">
            <div class="intro">
                <p>♥【귀여운 강아지와 고양이를 만나보세요】♥</p>
            </div>
            <div class="address">
                <p>주소 : 인천광역시 남동구 인주대로 593 엔타스빌딩 12층</p>
                <p>TEL : 02-6956-2408 / FAX : 02-6951-2418 </p>
            </div>
        </div>


        <div class="API" id="map"></div>
        <div class="API-img"><a href="https://map.naver.com/p/entry/place/38238173?c=16.36,0,0,0,dh"
                target="_blank">찾아오시는 길</a></div>


    </div>
    <footer>
        <div class="inner">
            <div class="up">
                <ul>
                    <li><a href="https://sw.ezenac.co.kr/ezen/campus/campus_info.asp">회사소개</a></li>
                    <li><a href="https://sw.ezenac.co.kr/ezen/etc/terms_conditions.asp">서비스이용약관</a></li>
                    <li><a href="https://sw.ezenac.co.kr/ezen/etc/privacy_policy.asp" id="gain">개인정보 처리방침</a></li>
                </ul>
            </div>
            <div class="down">
                <p>이개멍냥 Company</p>
                <p>대표자: 김이젠</p>
                <p>인천광역시 남동구 인주대로 593 엔타스빌딩 12층</p>
                <p>영업시간 : 09:00-21:00 연중무휴</p>
                <p>T.02-6956-2408 &nbsp; F.02-6951-2418 &nbsp; Copyright by EZEN. All rights reserved</p>
            </div>
        </div>
        </div>
    </footer>

    <!-- 로그인 팝업 페이지 -->
    <div id="loginPopup" class="popup">
        <span class="close" onclick="closePopup()">&times;</span>
        <h2 class="login-logo">로그인</h2>
        <form id="loginForm">
            <input type="text" class="input-box" id="username" name="username" placeholder=" 아이디">
            <input type="password" class="input-box" id="password" name="password" placeholder=" 비밀번호">
            <button type="button" class="loginBtn" onclick="login()">로그인</button>
            <a href="./02_회원가입_01.html" class="other-info">회원가입</a>
            <a href="" class="other-info">아이디· 비밀번호 찾기</a>
        </form>
    </div>
    <div id="overlay" class="overlay"></div>
    <script src="./js/공용.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4cfada5501e9f71b35ae082baaf06fec"></script>
	<script>
		var container = document.getElementById('map');
		var options = {
			center: new kakao.maps.LatLng(37.450297295603505, 126.70285065537352),
			level: 3
		};

		var map = new kakao.maps.Map(container, options);
        var marker = new kakao.maps.Marker({ 
    // 지도 중심좌표에 마커를 생성합니다 
    position: map.getCenter() 
}); 
// 지도에 마커를 표시합니다
marker.setMap(map);

// 지도에 클릭 이벤트를 등록합니다
// 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
kakao.maps.event.addListener(map, 'click', function(mouseEvent) {        
    
    // 클릭한 위도, 경도 정보를 가져옵니다 
    var latlng = mouseEvent.latLng; 
    
    // 마커 위치를 클릭한 위치로 옮깁니다
    marker.setPosition(latlng);
    
    var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
    message += '경도는 ' + latlng.getLng() + ' 입니다';
    
    var resultDiv = document.getElementById('clickLatlng'); 
    resultDiv.innerHTML = message;
    
});
	</script>
    
</body>

</html>