
.container{
    text-align: center;
    
}


.board{
    width: 1200px;
    height: 500px;
  margin: auto;
 
}


.title-a{
    margin-bottom: 30px;
    font-weight: 700;
}
.title-a>h2{
    margin-top: 15px;
    font-size: 30px;
}
.board>table th{
    width: 1200px;
    height: 30px;  
}
.board>table td{
    height: 10px;
    padding: 5px;
}
.board tr{
    border-bottom: 1px solid gray;
    
}
.board>table button{
    background-color: white;
    border-color: gray;
    border-radius: 20px;
}

.bw{
    margin-top: 100px;
}
.btn{
    font-size: 20px;
}

.btn>button{
    background-color: white;
    font-size: 20px;
    border-radius: 5px;
    border-color: gray;
    margin-left: 10px;
}
.bw>.btn{
    display: flex;
    justify-content: center;
}
.btn>button:hover{
   border: 2px solid palevioletred;
  
}
.list{
    display: flex;
    justify-content: space-around;
    margin-left: 1100px;
    margin-top: 30px;
}
.list>button{
   width: 100px;
   height: 50px;
   background-color: palevioletred;
   border: 1px solid gray;
   margin-bottom: 10px;
   font-weight: 700;
   box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
   outline: 1px solid rgba(255, 255, 255, 0.5);
   -webkit-transition: all 1.25s cubic-bezier(0.19, 1, 0.22, 1);
   transition: all 1.25s cubic-bezier(0.19, 1, 0.22, 1);
}
.list>button>a{
    color: white;
    
}
.list>button:hover{
    border-color: orange;
    color: white;
    box-shadow: 0 0.5em 0.5em -0.4em yellow;
    transform: translateY(-10px);
    border: 1px solid;
	box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
	outline-color: rgba(255, 255, 255, 0);
	outline-offset: 15px;
	text-shadow: 1px 1px 2px #427388;

}
.list>button{
    font-weight: 700;
    position: relative;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 8px 16px;
    
    min-width: 8em;
    text-align: center;
    color: #fff;
    background-image: linear-gradient(to bottom, #f12828, #a00332, #9f0f31), linear-gradient(to bottom, #ae0034, #6f094c);
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    box-shadow: inset 0 1px rgba(255, 255, 255, 0.25), inset 0 -1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.25);
    transition-property: transform, filter;
    transition-duration: 0.2s;
    will-change: transform;
    resize: both;

}
.list>button::after {
    --overflow-x: 4px;
    --snow-image: url("https://assets.codepen.io/4175254/snow-cap-test-2.png");
    content: "";
    position: absolute;
    top: -6px;
    left: calc(var(--overflow-x) * -1);
    border-image-source: var(--snow-image);
    border-image-slice: calc(6 * 56 / 20) fill;
    border-image-width: calc(28px / 3);
    border-image-repeat: round;
    width: calc(100% + var(--overflow-x) * 2);
    height: 28px;
    filter: drop-shadow(0 2px 1px rgba(0, 0, 0, 0.25));
    opacity: 1;
    -webkit-animation: fade-in 2s;
            animation: fade-in 2s;
  }
.list>button:active {
    transform: scale(0.92);
    filter: brightness(0.8);
  }
  
  .bt{
    cursor: pointer;
  }

.red{
    color: red;
}
tr{
    cursor: pointer;
}
a{
    cursor: pointer;
}