body{
           
    font-family: "Gaegu", sans-serif;
    font-weight: 400;
    font-style: normal;

 }
  @font-face{
    font-family: "Bebas_Neue";
     src: url(font/Bebas_Neue/BebasNeue-Regular.ttf);
 } 
 
 .container{
     width: 80%;
     /* height: 800px;
     border: 1px solid black; */
     top: 50%;
     left: 50%;
     margin: 0 auto;
     display: flex;
     align-items: center;
     flex-direction: column;
     justify-content: center;
     font-size: 35px;
 }
 .container>.post>a>img{
     width: 950px;
     height: 144px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     margin-top: 80px;
     border: 1px solid black;
 }

 .container>.benefit{
     color: green;
     font-weight: 700;
     font-size: 90px;
     width: 700px;
     height: 100px;
     /* border: 1px solid black; */
     text-align: center;
     margin-top: 60px;
     margin-bottom: 60px;
     box-sizing: border-box;
     background-size: cover;
     background-position: center;
     font-family: BebasNeue-Regular;
 }
 .container>.benefit-list{
     
     width: 600px;
     margin: 0 auto;
     /*border: 1px solid black;*/
     text-align: center;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;

 }
 .container>.benefit-list{
     /*background-color: #12e4a8;*/
     display: flex;
     
     flex: 1 0 calc(50% - 20px);
     margin-top: 100px;
     padding: 15px;
     margin: 15px;
     width: 1100px;
     height: 700px;
     /*border: 1px solid black;*/
     box-sizing: border-box;

 }

 .benefit-list>.li1>img{
     margin: auto 15px;
     width: 500px;
     height: 700px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     margin-bottom: 25px;
     border-radius: 10px;
 }
 .benefit-list>.li2>img{
     margin: auto 15px;
     width: 500px;
     height: 700px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     margin-bottom: 25px;
     border-radius: 10px;
 }
 .benefit-list>.li3>img{
     margin: auto 15px;
     width: 500px;
     height: 700px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     margin-bottom: 25px;
     border-radius: 10px;
 }
 .benefit-list>.li4>img{
     margin: auto 15px;
     width: 500px;
     height: 700px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     margin-bottom: 25px;
     border-radius: 10px;
 }
 .benefit-list>.li5>img{
     margin: auto 15px;
     width: 500px;
     height: 700px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     margin-bottom: 25px;
     border-radius: 10px;
 }
 .benefit-list>.li6>img{
     margin: auto 15px;
     width: 500px;
     height: 700px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     margin-bottom: 25px;
     border-radius: 10px;
 }
 .container>.service{
     width: 850px;
     margin: 0 auto;
     margin-top: 60px;
     /*border: 1px solid black;*/
     text-align: center;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     
 }
 .container>.service>.ui1>img{
     padding: 10px;
     margin: 10px;
     width: 230px;
     height: 230px;
     border: 2px solid black;
     border-radius: 10px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     box-sizing: border-box;
 }
 .container>.service>.ui2>img{
     padding: 10px;
     margin: 10px;
     width: 230px;
     height: 230px;
     border: 2px solid black;
     border-radius: 10px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     box-sizing: border-box;
 }
 .container>.service>.ui3>img{
     padding: 10px;
     margin: 10px;
     width: 230px;
     height: 230px;
     border: 2px solid black;
     border-radius: 10px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     box-sizing: border-box;
 }
 .container>.service>.ui4>img{
     padding: 10px;
     margin: 10px;
     width: 230px;
     height: 230px;
     border: 2px solid black;
     border-radius: 10px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     box-sizing: border-box;
 }
 .container>.service>.ui5>img{
     padding: 10px;
     margin: 10px;
     width: 230px;
     height: 230px;
     border: 2px solid black;
     border-radius: 10px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     box-sizing: border-box;
 }
 .container>.service>.ui6>img{
     padding: 10px;
     margin: 10px;
     width: 230px;
     height: 230px;
     border: 2px solid black;
     border-radius: 10px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     box-sizing: border-box;
 }
 .container>.service>.ui7>img{ 
     padding: 10px;
     margin: 10px;
     width: 230px;
     height: 230px;
     border: 2px solid black;
     border-radius: 10px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     box-sizing: border-box;
 }
 .container>.service>.ui8>img{    
     padding: 10px;
     margin: 10px;
     width: 230px;
     height: 230px;
     border: 2px solid black;
     border-radius: 10px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     box-sizing: border-box;
 }
 .container>.service>.ui9>img{
     padding: 10px;
     margin: 10px;
     width: 230px;
     height: 230px;
     border: 2px solid black;
     border-radius: 10px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     box-sizing: border-box;
 }

.container>.al>a>img{
 width: 950px;
 height: 144px;
 background-position: center;
 background-size: cover;
 background-repeat: no-repeat;
 margin-top: 80px;
 border: 1px solid black;
 margin-bottom: 50px;
} 