@font-face {
    font-family: "Gaegu";
    src: url(../font/Gaegu/Gaegu-Regular.ttf);
}

body {
    font-family: Gaegu;
    position: relative;
}


.con1 {
    display: flex;
    justify-content: center;
    position: relative;
}

.con1>.inner {
    width: 100%;
    height: 636px;
    margin: 0;
    font-size: 50px;
}

.con1>.inner>img {
    max-width: 100%;
    max-height: 100%;
    background-position: center;
    background-size: cover;
    opacity: 0;
    position: absolute;
    transition: opacity 2s ease;
    /* 투명도에 대한 전환 효과 추가 */
}

.con1>.inner>img.active {
    opacity: 1;
    /* 활성 이미지의 투명도를 1로 설정하여 나타내기 */
}

.con1 #prev,
.con1 #next {
    background-color: transparent;
    position: absolute;
    border: none;
    cursor: pointer;
    filter: brightness(0%);
}

.con1 #prev {
    top: 45%;
    left: 30px;
    transform: translateY(-50%);
}

.con1 #next {
    top: 45%;
    right: 30px;
    transform: translateY(-50%);
}

.con1 #prev:hover {
    filter: brightness(50%);
    transition: 0.5s;
}

.con1 #next:hover {
    filter: brightness(50%);
    transition: 0.5s;
}









/* 뭉냥이들 랜덤사진 뿌리기 */

.con2title{
    max-width: 100%;
    max-height: 300px;
    text-align: center;
    line-height: 300px;
    font-size: 30px;
    font-weight: 500;
}

.con2>#randomImageContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    gap: 15px;
  }
  .randomImageWrapper {
    text-align: center;
    line-height: 30px;
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
  }
  .randomImage {
    max-width: 100%;
    max-height: 300px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .randomImage:hover{
    transform: scale(1.04);
    transition: transform 0.3s;
}

  .animalName {
    font-size: 20px;
    margin-top: 10px;
    font-weight: bold;
  }
  .con2>.buttonBox{
    /* border: 1px solid black; */
    max-width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #loadMoreButton {
    height: 50px;
    display: block;
    padding: 10px 20px;
    font-size: 15px;
    font-family: Gaegu;
    font-weight: 700;
    color: black;
    border: none;
    background-color: white;
    border-bottom: 3px solid rgba(248, 195, 203, 0.849);
    border-right: 3px solid rgba(248, 195, 203, 0.849);
    border-radius: 1000000px;
    cursor: pointer;
  }

  #loadMoreButton:hover {
    background-color: rgba(248, 195, 203, 0.849);
    transform: translate(5px, 5px);
    border: none;
    /* border-radius: 0; */
    transition: 0.7s;
}










/* 후기 보기 */

.con3title{
    max-width: 100%;
    max-height: 150px;
    text-align: center;
    line-height: 200px;
    font-size: 30px;
    font-weight: 500;
}

.con3>.inner {
    width: 100%;
    padding: 4rem 0;
    overflow: hidden;
}

.list {
    padding: 1rem 0;
    width: 100%;
    display: flex;
    transform: translate(0, 0);
}

.item {
    padding-right: 1rem;
    list-style: none;
    user-select: none;
}

.item:first-child {
    padding-left: 1rem;
}

.link {
    -webkit-user-drag: none;
}

.link h3{
    text-align: center;
    font-size: 22px;
    margin: 30px 0;
}
.link span{
    color: brown;
}

.review-image {
    display: block;
    width: 400px;
    height: 400px;
    -webkit-user-drag: none;
    border-radius: 10px;
}
.review-image:hover{
        transform: scale(1.03);
        transition: transform 0.3s;
}