.agree-box {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
    align-items: center;
    width: 50%;
    height: 700px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.agree-box>h2 {
    margin: 100px 0 100px;
    font-size: 30px;
    font-weight: 700;
    color: black;
}

.agree-box>.check-box>div {
    margin: 5px 0;
    width: 500px;
    height: 70px;
    /* border: 1px solid black; */
    text-align: 100px;
    position: relative;
}

.agree-box>.check-box>div>label {
    line-height: 70px;
    font-size: 16px;
    font-weight: 700;
    color: rgba(3, 3, 3, 0.884);
}

.agree-box>.check-box #all-agree:first-child {
    font-size: 30px;
    padding: 10px;
}

.agree-box>.check-box [type=checkbox] {

    padding: 10px;
    zoom: 2;
    transform: translateY(3px);
    border: 1px solid black;
}
#all_agree_font{
    font-size: 22px;
    color: black;
    font-weight: 700;
}

#conditions-agree,#information-agree{
    font-weight: 700;
}

.agree-box>.check-box a{
    position: absolute;
    right: 5%;
    padding: 0 20px;
    cursor: pointer;
}
.agree-box>.check-box img:hover{
    background-color: rgba(58, 15, 49, 0.473);
}
.agree-box>.nextBtn{
    font-weight: 700;
    color: white;
    margin-top: 50px;
    width: 150px;
    height: 50px;
    font-size: 30px;
    background-color: rgba(26, 24, 26, 0.521);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}
.totalPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px; /* 팝업 창의 너비를 조정합니다. */
    height: 700px; /* 팝업 창의 높이를 조정합니다. */
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    overflow: auto;
    font-family: 'Courier New', Courier, monospace;
}
.overlay1,.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}
.close1 { 
    position: sticky;
    cursor: pointer;
    top: 0px;
    font-size: 50px; /* 닫기 버튼의 크기를 조정합니다. */
    padding: 5px; /* 닫기 버튼의 내부 여백을 조정합니다. */
}