body {

    font-family: "Gaegu", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.subContents>span>img {
    float: left;
    margin-left: 400px;
    margin-top: 80px;
    height: 600px;
    width: 600px;
}

.txt {

    margin-top: 80px;
    float: left;
}

.txt>h2 {
    font-size: 40px;
    text-align: center;
}

.txt {
    background-color: #efc8df;
    height: 600px;
    width: 400px;
}

.txt>li>span {
    font-size: 25px;
    font-weight: 700px;
    margin: 0 0 20px;
    text-decoration: none;
    text-align: center;
}

.txt>li {
    font-size: 20px;
    /* float: left; */
    text-decoration: none;
    text-align: center;
}

.mainContents>span {
    margin: auto 600px;

}

.mainContents>span>p {
    text-align: center;
    font-size: 20px;
}

.mainContents>span>img {
    margin-top: 80px;
    height: 500px;
    width: 600px;
    margin-right: 200px;
}

.container>nav>div>span>a {

    display: flex;
    justify-content: right;
    font-size: large;
    color: black;
    margin: 0 10px;
    font-size: 20px;
    color: #EB6464;
    text-decoration: none;

}

.subtitle {
    display: flex;
    justify-content: center;
}

.subtitle>span {
    margin: 50px 30px;
}

.container>nav>div>span>a:hover {
    transform: scale(1.5);
    font-weight: 700;
    color: #A52A2A;
    transition: transform 0.2s;
}

.block {
    height: 100px;
}

.txt2>span>a>img {
    width: 70%;
    display: flex;
    justify-content: center;
    margin: auto;

}

.txt3>span>a>img {
    width: 70%;
    display: flex;
    justify-content: center;
    margin: auto;
    margin-bottom: 50px;

}

.tel1 {
    display: flex;
    justify-content: center;
    margin: auto;

}

.tel2 {
    width: 280px;
    height: 30px;
    border: 5px solid #edb6b6;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    margin: auto;


}

.tel2>a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    text-align: center;
    line-height: 30px;
    margin: 0 25px;
}

.tel2:hover {
    background-color: #dc5a5a;
    color: white;
    /* color: white; */
}

.tel2>a:hover {
    background-color: #dc5a5a;
    color: white;
}

.tel>span {
    margin: 100px auto 100px;
}

.tel1>span>p {
    text-align: center;
    margin: 20px;
    font-size: 20px;
    color: #dc5a5a;
    font-weight: 700;
}

.moretxt>h1 {
    text-align: center;
}

.more {
    width: 1200px;
    margin: 50px auto;
    /* border: 1px solid black; */
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.more>div {
    margin: 30px 30px 20px;
}

.more>div>a>img {
    width: 250px;
    height: 250px;
}

.more>div>a>img:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}