.im-sheet {
	display: block;
	position: fixed;
	z-index: 1351;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	background: rgba(0, 0, 0, 0.6);
}
.im-sheet .im-sheet-content {
	display: block;
	position: fixed;
	top: 100%;
	bottom: auto;
	background: #fff;
	border-radius: 8px 8px 0 0;
	padding: 0;
	width: 100%;
	-webkit-transition: top 200ms ease;
	-o-transition:      top 200ms ease;
	transition: top 200ms ease;
	max-height: 75vh;
	overflow-y: auto;
}
.im-sheet .im-sheet-select {
	width: 100%;
	margin: 0;
	padding: 0;
}
.im-sheet .im-sheet-select li {
	position: relative;
	width: 100%;
	list-style: none;
	margin: 0;
	padding: 15px 20px;
	line-height: 19px;
	border-bottom: 1px solid #eee;
	text-align: center;
	font-size: 14px;
}
.im-sheet .im-sheet-select li.selected:after {
	position: absolute;
	content: '';
	background-image: url("../images/icon-check.svg");
	background-size: contain;
	width: 10px;
	height: 10px;
	right: 20px;
	top: calc(50% - 5px);
}