<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/공용.css">
  
    <style>
        
        body{  
        font-family: "Gaegu", sans-serif;
        font-weight: 400;
        font-style: normal;

        }
        
        .cat{
        
            width:1200px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .cat>a{
            margin: 0 50px;
            text-decoration: none;
            color: black;
            position: relative;
        }
        .cat ul>li{
            font-size: 20px;
            margin: 30px;
        }
        
       
        .cat>a>div>img{
            width: 250px;
            height: 250px;
        }
        .cat>a>div>img:hover{
            transform: scale(1.1);
            transition: transform 0.3s;
        }
        .container>nav>div>span>a{
          
          display: flex;
          justify-content: right;
          font-size: large;
          color: black;
          margin: 0 10px;
          font-size: 20px;
          color: #EB6464;
          
      }
      .subtitle{
          display: flex;
          justify-content: center;
      }
      .subtitle>span{
          margin: 50px 30px;
      }
      .container>nav>div>span>a:hover{
            transform: scale(1.5);
            font-weight: 700;
            color: #A52A2A;
            transition: transform 0.2s;
        }
        .plus>span{
            /* border: 1px solid #EB6464; */
            width: 80px;
            height: 50px;
            background-color: #e8a8a8;
            display: flex;
            justify-content: space-around;
            margin: 50px auto;
            text-align: center;
          
        }
        .plus>span>a{
            font-size: 20px;
            line-height: 50px;
        }
        .plus>span>a:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>
    
    <a href="https://www.kakaocorp.com/page/service/service/KakaoTalk" id="kakao-fixed" class="linkFiexd"><img src="../img/00_공용/kakaotalkFixed.png" alt="">
        <p>카톡상담</p>
    </a>
    <a href="https://support.google.com/?hl=ko" id="customer-fixed" class="linkFiexd"><img src="../img/00_공용/고객상담Fixed.png" alt="">
        <p>고객센터</p>
    </a>
    <a href="#top" id="top-fixed"><img src="../img/00_공용/TopButton.png" alt=""></a>

    <header>
        <div class="inner" id="#top">
            <div class="mainIcon">
                <div>
                    <a href="../01_메인페이지.html"><img id="mainLogoImg" src="../img/00_공용/이게멍냥.jpg" alt=""></a>
                </div>
                <div class="login">
                    <ul>
                        <li><a href="" class="mypage">마이페이지</a></li>
                        <li><a onclick="openPopup()" class="login-popup">로그인</a></li>
                        <li><a href="../02_회원가입_01.html" id="sign-up-popup">회원가입</a></li>
                    </ul>
                </div>
                <a href="../01_메인페이지.html" class="title" id="public-title"><img src="../img/00_공용/로고이미지.PNG" alt=""></a>
            </div>
        </div>
    </header>
    <div class="nav">
        <ul>
            <li><a href="../강아지,고양이 상세/03_강아지.html" id="public-dog">강아지</a></li>
            <li><a href="../강아지,고양이 상세/01_고양이.html" id="public-cat">고양이</a></li>
            <li><a href="../08_혜택,제휴.html" id="public-benefits">혜택</a></li>
            <li><a href="../09_오시는길.html" id="public-direction">오시는 길</a></li>
            <li><a href="../06_분양후기.html" id="public-review">입양 후기</a></li>
            <li><a href="../10_반려동물추천.html" id="public-suggestion">반려동물 추천</a></li>
            <li><a href="../07_문의게시판.html" id="public-inquiry">문의 사항</a></li>
        </ul>
    </div>

    <div class="container">
        <nav class="nav1">
            <div class="subtitle">
                <span><a href="../강아지,고양이 상세/01_고양이.html">전체보기</a></span>
                <span><a href="">브리티쉬</a></span>
                <span><a href="">먼치킨</a></span>
                <span><a href="">노르웨이 숲</a></span>
                <span><a href="">러시안 블루</a></span>
                <span><a href="../강아지,고양이 상세/05_고양이용품.html">고양이 용품</a></span>
            </div>
        </nav>
        <div class="cat" id="cat">
            <a href="../강아지,고양이 상세/02_고양이상세.html">
                <div>
                    <img src="../img/강아지_고양이_상세/고양이1.jpeg" alt="">
                </div>
                <ul>
                    <li>브리티쉬 먼치킨 - 미미</li>
                </ul>
            </a>
            <a href="../강아지,고양이 상세/02_고양이상세2.html">
                <div>
                    <img src="../img/강아지_고양이_상세/고양이2.jpeg" alt="">
                </div>
                <ul>
                    <li> 브리티쉬 숏헤어 -  로미 </li>
                </ul>
            </a>
            <a href="../강아지,고양이 상세/02_고양이상세3.html">
                <div>
                    <img src="../img/강아지_고양이_상세/고양이9.jpeg" alt="">
                </div>
                <ul>
                    <li>랙돌 - 구름이 </li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../img/강아지_고양이_상세/고양이14.jpeg" alt="">
                </div>
                <ul>
                    <li>노르웨이 숲 - 나로</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../img/강아지_고양이_상세/고양이5.jpeg" alt="">
                </div>
                <ul>
                    <li>아메리칸 숏헤어 - 뭉치 </li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../img/강아지_고양이_상세/고양이6.jpeg" alt="">
                </div>
                <ul>
                    <li> 브리티쉬 먼치킨 - 홀리 </li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../img/강아지_고양이_상세/고양이7.jpeg" alt="">
                </div>
                <ul>
                    <li> 데본 렉스 - 하토 </li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../img/강아지_고양이_상세/고양이8.jpeg" alt="">
                </div>
                <ul>
                    <li> 먼치킨 미뉴엣 - 패돌 </li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../img/강아지_고양이_상세/고양이9.jpeg" alt="">
                </div>
                <ul>
                    <li>브리티쉬 숏헤어 - 소금 </li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../img/강아지_고양이_상세/고양이13.jpeg" alt="">
                </div>
                <ul>
                    <li> 골드 브리티쉬 - 금이 </li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../img/강아지_고양이_상세/고양이15.jpeg" alt="">
                </div>
                <ul>
                    <li>러시안 블루 - 알콩</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../img/강아지_고양이_상세/고양이12.jpeg" alt="">
                </div>
                <ul>
                    <li> 브리티쉬 먼치킨 - 꼬막</li>
                </ul>
            </a>
        </div>
        <div class="plus" id="plus">
            <span>
            <a id="plusBtn" >더보기</a>
            </span>
        </div>
        <footer>
            <div class="inner">
                <div class="up">
                    <ul>
                        <li><a href="https://sw.ezenac.co.kr/ezen/campus/campus_info.asp">회사소개</a></li>
                        <li><a href="https://sw.ezenac.co.kr/ezen/etc/terms_conditions.asp">서비스이용약관</a></li>
                        <li><a href="https://sw.ezenac.co.kr/ezen/etc/privacy_policy.asp" id="gain">개인정보 처리방침</a></li>
                    </ul>
                </div>
                <div class="down">
                    <p>이개멍냥 Company</p>
                    <p>대표자: 김이젠</p>
                    <p>인천광역시 남동구 인주대로 593 엔타스빌딩 12층</p>
                    <p>영업시간 : 09:00-21:00 연중무휴</p>
                    <p>T.02-6956-2408 &nbsp; F.02-6951-2418 &nbsp; Copyright by EZEN. All rights reserved</p>
                </div>
            </div>
            </div>
        </footer>
        <!-- 로그인 팝업 페이지 -->
        <div id="loginPopup" class="popup">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2 class="login-logo">로그인</h2>
            <form id="loginForm">
                <input type="text" class="input-box" id="username" name="username" placeholder=" 아이디">
                <input type="password" class="input-box" id="password" name="password" placeholder=" 비밀번호">
                <button type="button" class="loginBtn" onclick="login()" disabled>로그인</button>
                <a href="../02_회원가입_01.html" class="other-info">회원가입</a>
                <a href="" class="other-info">아이디· 비밀번호 찾기</a>
            </form>
        </div>
        <div id="overlay" class="overlay"></div>
    </div>
    <script>
        
        // const newDog ='';
        let cnt =0;
        let str = '';
        let a =['데본 렉스 - 봉봉','브리티쉬 자매 - 하나,두나 ','데본 렉스 - 달래','브리티쉬 숏헤어 - 치치','노르웨이 숲 - 유미','랙돌 - 단이'];
        
        
        const cat = document.getElementById('cat');
        document.getElementById('plusBtn').addEventListener('click',()=>{
            if(cnt ==1){
                alert('마지막 페이지입니다.');
                console.log(document.getElementById('plus'));
                document.getElementById('plus').style.display = 'none';
                return;
            }
            console.log('1111');
        for (let i =16; i<=21 ; i++){
            console.log(str);
            str += `<a href ="">
                <div>
                    <img src="../img/강아지_고양이_상세/고양이${i}.jpeg" alt="">
                    </div>
                    <ul>
                        <li class ="li">${a[i-16]} </li>
                        </ul>
                        </a>`;
                    }
                    cat.innerHTML += str;
                    cnt++;
                });
                
                </script>
                <script src="../js/공용.js"></script>
</body>
</html>