<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/고양이강아지 상세_reset.css">
    <link rel="stylesheet" href="../css/고양이상세.css">
    <link rel="stylesheet" href="../css/강아지고양이상세_공용.css">
 
 
    <style>
        .txt{
            background-color: #e4dfaa;
        }
    </style>
</head>
<body>
    <a href="https://www.kakaocorp.com/page/service/service/KakaoTalk" id="kakao-fixed" class="linkFiexd"><img src="../img/00_공용/kakaotalkFixed.png" alt="">
        <p>카톡상담</p>
    </a>
    <a href="https://support.google.com/?hl=ko" id="customer-fixed" class="linkFiexd"><img src="../img/00_공용/고객상담Fixed.png" alt="">
        <p>고객센터</p>
    </a>
    <a href="#top" id="top-fixed"><img src="../img/00_공용/TopButton.png" alt=""></a>

    <header>
        <div class="inner" id="#top">
            <div class="mainIcon">
                <div>
                    <a href="../01_메인페이지.html"><img id="mainLogoImg" src="../img/00_공용/이게멍냥.jpg" alt=""></a>
                </div>
                <div class="login">
                    <ul>
                        <li><a href="" class="mypage">마이페이지</a></li>
                        <li><a onclick="openPopup()" class="login-popup">로그인</a></li>
                        <li><a href="../02_회원가입_01.html" id="sign-up-popup">회원가입</a></li>
                    </ul>
                </div>
                <a href="../01_메인페이지.html" class="title" id="public-title"><img src="../img/00_공용/로고이미지.PNG" alt=""></a>
            </div>
        </div>
    </header>
    <div class="nav">
        <ul>
            <li><a href="../강아지,고양이 상세/03_강아지.html" id="public-dog">강아지</a></li>
            <li><a href="../강아지,고양이 상세/01_고양이.html" id="public-cat">고양이</a></li>
            <li><a href="../08_혜택,제휴.html" id="public-benefits">혜택</a></li>
            <li><a href="../09_오시는길.html" id="public-direction">오시는 길</a></li>
            <li><a href="../06_분양후기.html" id="public-review">입양 후기</a></li>
            <li><a href="../10_반려동물추천.html" id="public-suggestion">반려동물 추천</a></li>
            <li><a href="../07_문의게시판.html" id="public-inquiry">문의 사항</a></li>
        </ul>
    </div>
    <div class="container">
        <nav class="nav1">
            <div class="subtitle">
                <span><a href="../강아지,고양이 상세/01_고양이.html">전체보기</a></span>
                <span><a href="">브리티쉬</a></span>
                <span><a href="">먼치킨</a></span>
                <span><a href="">노르웨이 숲</a></span>
                <span><a href="">러시안 블루</a></span>
                <span><a href="../강아지,고양이 상세/05_고양이용품.html">고양이 용품</a></span>
            </div>
        </nav>
        <div class="subContents">
            <span>
                <img src="../img/강아지_고양이_상세/고양이1-2.jpeg" alt="">

            </span>
            <div class="txt">
                <h2>   이름 : 미미</h2>
                <li>
                    <span>   품종</span>
                    <p>- 브리티쉬 먼치킨</p>
                </li>
                <li>
                    <span>   성별</span>
                    <p>- 여아</p>
                </li>
                <li>
                    <span>    나이</span>
                    <p>- 2개월령 (1차접종 완료)</p>
                </li>
                <li>
                    <span>   모색</span>
                    <p>- 베이지색</p>
                </li>
                <li>
                    <span>   성격</span>
                    <p>- 얌전함 , 호기심 많음</p>
                </li>
              
            </div>
        </div>
        <div class="block">
            
        </div>
        <div class="mainContents">
            <span>
                <img src="../img/강아지_고양이_상세/고양이1-3.jpeg" alt="">
                <p>
                    예쁜 브리티쉬 먼치킨 미미입니다~!<br>
                    얌전하지만 호기심이 가득한 미미는 <br>
                    사람 옆에 와서 가만히 앉아있는 예쁜 아이예요 <br>
                    베이지색 털과 짜리몽땅한 다리도 매력포인트입니다! <br>
                    1차 접종까지 완료했습니다~ <br>
                    매장에 방문하시면 직접 만나보실 수 있습니다~ <br>
                    <br>
                    분양가 : 60만원 (2차접종 포함) <br>
                    
                </p>
            </span>
        </div>
        <div class="tel1">
            <span>
                <div class="tel2">
                    <a href="tel:+820101010101010">☎궁금한 점이 있으신가요?☎</a>
                </div>
                <p>
                    이개멍냥은 실제 펫샵에 없는 아이들의 사진을 절대 올리지 않으며, <br>
                    건강상의 문제가 있는 아이들을 분양하지 않습니다. <br>
                    이개멍냥은 건강한 반려동물 문화를 지양합니다. <br>
                    
                </p>
            </span>
        </div>
        <div class="moretxt">
            <h1>⬇︎더 많은 아이들 보러가기⬇︎</h1>
        </div>
        <div class="more">
            <div>
                <a href="../강아지,고양이 상세/02_고양이상세.html"><img src="../img/강아지_고양이_상세/고양이1.jpeg" alt=""></a>
            </div>
            <div>
                <a href="../강아지,고양이 상세/02_고양이상세2.html"><img src="../img/강아지_고양이_상세/고양이2.jpeg" alt=""></a>
            </div>
            <div>
                <a href="../강아지,고양이 상세/02_고양이상세3.html"><img src="../img/강아지_고양이_상세/고양이9.jpeg" alt=""></a>
            </div>
            <div>
                <a href=""><img src="../img/강아지_고양이_상세/고양이15.jpeg" alt=""></a>
            </div>
            
            <div>
                <a href=""><img src="../img/강아지_고양이_상세/고양이14.jpeg" alt=""></a>
            </div>
            
            <div>
                <a href=""><img src="../img/강아지_고양이_상세/고양이10.jpeg" alt=""></a>
            </div>
            
        </div>
        
        <div class="txt2">
            <span>
               <a href=""><img src="../img/강아지_고양이_상세/야생동물의 날.jpeg" alt=""></a> 
            </span>
            </div>
            <div class="txt3">
            <span>
               <a href="../10_반려동물추천.html"><img src="../img/강아지_고양이_상세/나에게맞는반려동물.jpeg" alt=""></a> 
            </span>
            </div>
        <footer>
            <div class="inner">
                <div class="up">
                    <ul>
                        <li><a href="https://sw.ezenac.co.kr/ezen/campus/campus_info.asp">회사소개</a></li>
                        <li><a href="https://sw.ezenac.co.kr/ezen/etc/terms_conditions.asp">서비스이용약관</a></li>
                        <li><a href="https://sw.ezenac.co.kr/ezen/etc/privacy_policy.asp" id="gain">개인정보 처리방침</a></li>
                    </ul>
                </div>
                <div class="down">
                    <p>이개멍냥 Company</p>
                    <p>대표자: 김이젠</p>
                    <p>인천광역시 남동구 인주대로 593 엔타스빌딩 12층</p>
                    <p>영업시간 : 09:00-21:00 연중무휴</p>
                    <p>T.02-6956-2408 &nbsp; F.02-6951-2418 &nbsp; Copyright by EZEN. All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- 로그인 팝업 페이지 -->
        <div id="loginPopup" class="popup">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2 class="login-logo">로그인</h2>
            <form id="loginForm">
                <input type="text" class="input-box" id="username" name="username" placeholder=" 아이디">
                <input type="password" class="input-box" id="password" name="password" placeholder=" 비밀번호">
                <button type="button" class="loginBtn" onclick="login()" disabled>로그인</button>
                <a href="../02_회원가입_01.html" class="other-info">회원가입</a>
                <a href="" class="other-info">아이디· 비밀번호 찾기</a>
            </form>
        </div>
        <div id="overlay" class="overlay"></div>
    </div>
</div>

    <script src="../js/공용.js"></script>

</body>
</html>